<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Diffusion in heterogeneous systems" href="02.2.diffusion_hetero.html" /><link rel="prev" title="Diffusion in simple cases" href="02.1.diffusion_simple.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Ex. Homogenization - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02.1.diffusion_simple.html"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.2.diffusion_hetero.html"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.1.diffusion_potential.html"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.2.diffusion_GBseg.html"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.ext.diffusion_GBseg_kinetics.html"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term_local_equil.html"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.misc.html"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="ex-homogenization">
<span id="simple-code"></span><h1><strong>Ex. Homogenization</strong><a class="headerlink" href="#ex-homogenization" title="Link to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">  2</span><span class="sd">  Grid system and notation:</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="sd">      |      o        |      o        |      o        |</span>
<span class="linenos">  5</span><span class="sd">             W        w      P        e      E          --&gt; uppercase for grid points, lowercase for cell boundaries</span>
<span class="linenos">  6</span><span class="sd">             |               |               |</span>
<span class="linenos">  7</span><span class="sd">            z_P[k-1]  |     z_P[k]    |     z_P[k+1]</span>
<span class="linenos">  8</span><span class="sd">                  z_w[k]          z_e[k]</span>
<span class="linenos">  9</span><span class="sd">                      |&lt;-- dz_P[k] --&gt;|</span>
<span class="linenos"> 10</span><span class="sd">             |&lt;-- dz_w[k] --&gt;|&lt;-- dz_e[k] --&gt;|</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="sd">      # 각 grid point 는 각 cell의 중앙에 위치</span>
<span class="linenos"> 13</span><span class="sd">  &quot;&quot;&quot;</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span>  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 16</span>  <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 17</span>  <span class="kn">import</span> <span class="nn">math</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span>  <span class="c1"># some constants for calculation &lt;&lt;---------------------------------------------</span>
<span class="linenos"> 20</span>  <span class="n">R_g</span>  <span class="o">=</span> <span class="mf">8.3144598</span>                <span class="c1"># gas constant</span>
<span class="linenos"> 21</span>  <span class="n">Vs</span>   <span class="o">=</span> <span class="mf">7.16e-6</span>                  <span class="c1"># molar volume [m^3/mol] of Fe</span>
<span class="linenos"> 22</span>  <span class="c1"># some constants for calculation &gt;&gt;---------------------------------------------</span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span>  <span class="c1"># ==============================================================================</span>
<span class="hll"><span class="linenos"> 25</span>  <span class="k">def</span> <span class="nf">main_diffusion01</span><span class="p">():</span>
</span><span class="linenos"> 26</span>      <span class="n">z_left_sys</span>  <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos"> 27</span>      <span class="n">z_right_sys</span> <span class="o">=</span> <span class="mf">100.e-6</span>
<span class="linenos"> 28</span>      <span class="n">L_sys</span>       <span class="o">=</span> <span class="n">z_right_sys</span><span class="o">-</span><span class="n">z_left_sys</span>
<span class="linenos"> 29</span>      <span class="n">kM</span>          <span class="o">=</span> <span class="mi">100</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span>      <span class="n">wp_init</span>     <span class="o">=</span> <span class="mf">0.15</span>
<span class="linenos"> 32</span>      <span class="n">delta_wp</span>    <span class="o">=</span> <span class="mf">0.05</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span>      <span class="n">wp2x</span>        <span class="o">=</span> <span class="mf">1.e-2</span> <span class="o">*</span> <span class="mf">55.845</span><span class="o">/</span><span class="mf">12.011</span>    <span class="c1"># x = wp2x * wp, for C in steel</span>
<span class="linenos"> 35</span>      <span class="n">x2wp</span>        <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">wp2x</span>                  <span class="c1"># wp = x2wp * x</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span>      <span class="n">T_C</span>         <span class="o">=</span> <span class="mf">600.0</span>
<span class="linenos"> 38</span>      <span class="n">T_K</span>         <span class="o">=</span> <span class="n">T_C</span> <span class="o">+</span> <span class="mf">273.15</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span>      <span class="c1"># diffusivities</span>
<span class="linenos"> 41</span>      <span class="n">D</span>           <span class="o">=</span> <span class="mf">1.0e-15</span>     <span class="c1"># [m^2/s]</span>
<span class="linenos"> 42</span>
<span class="linenos"> 43</span>      <span class="n">ntime_monitor</span>   <span class="o">=</span> <span class="mi">100</span>
<span class="linenos"> 44</span>      <span class="n">ntime_finish</span>    <span class="o">=</span> <span class="mi">5000</span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span>      <span class="c1"># (kM+2) elements: [0], [1], ..., [kM], [kM+1]. # k=0 and k=kM+1 are redundant in this example.</span>
<span class="linenos"> 47</span>      <span class="n">z_P</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 48</span>      <span class="n">z_w</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 49</span>      <span class="n">z_e</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 50</span>      <span class="n">dz_P</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 51</span>      <span class="n">dz_w</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 52</span>      <span class="n">dz_e</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span>      <span class="n">com_wp</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># weight percentage</span>
<span class="linenos"> 55</span>      <span class="n">com_x</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># atomic fraction</span>
<span class="linenos"> 56</span>      <span class="n">com0</span>        <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># concentration at previous time step</span>
<span class="linenos"> 57</span>      <span class="n">com</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># concentration at current time step</span>
<span class="linenos"> 58</span>
<span class="linenos"> 59</span>      <span class="c1"># In this example, cell size are uniform.</span>
<span class="hll"><span class="linenos"> 60</span>      <span class="c1"># grid setting &lt;&lt;-----------------------------------------------------------</span>
</span><span class="linenos"> 61</span>      <span class="c1"># positions</span>
<span class="linenos"> 62</span>      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>     <span class="c1"># k = 0 ~ kM+1, # k=0 and k=kM+1 are redundant in this example.</span>
<span class="linenos"> 63</span>          <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 64</span>          <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span><span class="o">*</span><span class="n">k</span>
<span class="linenos"> 65</span>          <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="linenos"> 66</span>      <span class="c1">#</span>
<span class="linenos"> 67</span>      <span class="c1"># distances</span>
<span class="linenos"> 68</span>      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>     <span class="c1"># k = 1 ~ KM, # dz_w at k=1 and dz_e at k=kM are redundant in this example</span>
<span class="linenos"> 69</span>          <span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="linenos"> 70</span>          <span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos"> 71</span>          <span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="linenos"> 72</span>      <span class="c1">#</span>
<span class="linenos"> 73</span>      <span class="c1"># grid setting &gt;&gt;-----------------------------------------------------------</span>
<span class="linenos"> 74</span>
<span class="hll"><span class="linenos"> 75</span>      <span class="c1"># IC &lt;&lt;---------------------------------------------------------------------</span>
</span><span class="linenos"> 76</span>      <span class="n">t</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos"> 77</span>      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>     <span class="c1"># k = 1 ~ KM</span>
<span class="linenos"> 78</span>          <span class="n">com_wp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp_init</span> <span class="o">+</span> <span class="n">delta_wp</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">L_sys</span><span class="p">)</span>
<span class="linenos"> 79</span>          <span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com_wp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">wp2x</span>
<span class="linenos"> 80</span>          <span class="n">u_tmp</span> <span class="o">=</span> <span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="linenos"> 81</span>          <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_tmp</span><span class="o">/</span><span class="n">Vs</span>      <span class="c1"># (concentration [mol/m^3]) = (mole fraction)/Vm = (u-fraction)/Vs</span>
<span class="linenos"> 82</span>      <span class="c1">#</span>
<span class="linenos"> 83</span>      <span class="c1"># IC &gt;&gt;---------------------------------------------------------------------</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span>      <span class="n">dz_min</span> <span class="o">=</span> <span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span>   <span class="c1"># need for setting dt</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span>      <span class="c1"># time interval, dt &lt; (dz*dz)/(2D) for numerical stability of explicit scheme</span>
<span class="hll"><span class="linenos"> 88</span>      <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.7</span><span class="o">*</span> <span class="p">(</span><span class="n">dz_min</span><span class="o">*</span><span class="n">dz_min</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">D</span><span class="p">)</span>
</span><span class="linenos"> 89</span>
<span class="linenos"> 90</span>      <span class="c1"># setup my plot before plot</span>
<span class="linenos"> 91</span>      <span class="n">my_plot_setup</span><span class="p">()</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span>      <span class="c1"># 초기 조성 plot</span>
<span class="linenos"> 94</span>      <span class="n">my_plot</span><span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">com_wp</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;SCATTER&quot;</span><span class="p">)</span>
<span class="linenos"> 95</span>      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;T_C = </span><span class="si">{:.1f}</span><span class="s2">, D = </span><span class="si">{:13.5e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T_C</span><span class="p">,</span> <span class="n">D</span><span class="p">))</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span>      <span class="c1"># time loop &lt;&lt;----------------------------------------------------------------</span>
<span class="hll"><span class="linenos"> 98</span>      <span class="k">for</span> <span class="n">ntime</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ntime_finish</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
</span><span class="linenos"> 99</span>          <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">dt</span>
<span class="linenos">100</span>
<span class="linenos">101</span>          <span class="n">T_K</span> <span class="c1"># isothermal</span>
<span class="linenos">102</span>
<span class="linenos">103</span>          <span class="c1"># calc. com[1] ~ com[kM] &lt;&lt;---------------------------------------------</span>
<span class="linenos">104</span>          <span class="c1"># BC at z_left_sys &lt;&lt;---------------------</span>
<span class="hll"><span class="linenos">105</span>          <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># symmetric boundary</span>
</span><span class="linenos">106</span>          <span class="n">J_w</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos">107</span>          <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="linenos">108</span>          <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
<span class="linenos">109</span>          <span class="c1"># BC at z_left_sys &gt;&gt;---------------------</span>
<span class="hll"><span class="linenos">110</span>          <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">kM</span><span class="p">):</span>   <span class="c1"># 2~(kM-1) loop for internal points</span>
</span><span class="linenos">111</span>              <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="linenos">112</span>              <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="linenos">113</span>              <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
<span class="linenos">114</span>          <span class="c1">#</span>
<span class="linenos">115</span>          <span class="c1"># BC at z_right_sys &lt;&lt;--------------------</span>
<span class="hll"><span class="linenos">116</span>          <span class="n">k</span> <span class="o">=</span> <span class="n">kM</span>  <span class="c1"># symmetric boundary</span>
</span><span class="linenos">117</span>          <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="linenos">118</span>          <span class="n">J_e</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos">119</span>          <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
<span class="linenos">120</span>          <span class="c1"># BC at z_right_sys &gt;&gt;--------------------</span>
<span class="linenos">121</span>          <span class="c1"># calc. com[1] ~ com[kM] &gt;&gt;---------------------------------------------</span>
<span class="linenos">122</span>
<span class="hll"><span class="linenos">123</span>          <span class="c1"># monitoring and saving results &lt;&lt;--------------------------------------</span>
</span><span class="linenos">124</span>          <span class="k">if</span> <span class="p">(</span><span class="n">ntime</span><span class="o">%</span><span class="n">ntime_monitor</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">ntime</span><span class="o">%</span><span class="n">ntime_finish</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
<span class="linenos">125</span>              <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
<span class="linenos">126</span>                  <span class="n">u_tmp</span> <span class="o">=</span> <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">Vs</span>
<span class="linenos">127</span>                  <span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_tmp</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="n">u_tmp</span><span class="p">)</span>
<span class="linenos">128</span>                  <span class="n">com_wp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">x2wp</span>
<span class="linenos">129</span>              <span class="c1">#</span>
<span class="linenos">130</span>              <span class="n">my_plot</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;t = </span><span class="si">{:g}</span><span class="s2"> [s]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="linenos">131</span>              <span class="n">my_plot</span><span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">com_wp</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="linenos">132</span>          <span class="c1">#</span>
<span class="linenos">133</span>          <span class="c1"># monitoring and saving results &gt;&gt;--------------------------------------</span>
<span class="linenos">134</span>
<span class="hll"><span class="linenos">135</span>          <span class="c1"># update variables for next time step</span>
</span><span class="linenos">136</span>          <span class="n">com0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">com</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">137</span>      <span class="c1"># time loop &gt;&gt;----------------------------------------------------------------</span>
<span class="linenos">138</span>
<span class="linenos">139</span>      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;End of calculation!&quot;</span><span class="p">)</span>
<span class="linenos">140</span>
<span class="linenos">141</span>      <span class="c1"># for persisting plot</span>
<span class="linenos">142</span>      <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">143</span>  <span class="c1">#</span>
<span class="linenos">144</span>
<span class="linenos">145</span>  <span class="c1"># ==============================================================================</span>
<span class="hll"><span class="linenos">146</span>  <span class="k">def</span> <span class="nf">my_plot_setup</span><span class="p">():</span>
</span><span class="linenos">147</span>      <span class="c1"># setup my_plot() and plot initial data</span>
<span class="linenos">148</span>      <span class="n">my_plot</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="n">my_plot</span><span class="o">.</span><span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mf">3.5</span><span class="o">*</span><span class="mi">1</span><span class="p">))</span>
<span class="linenos">149</span>      <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span> <span class="o">=</span> <span class="mf">0.15</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)</span>
<span class="linenos">150</span>      <span class="n">my_plot</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">set_window_title</span><span class="p">(</span><span class="s2">&quot;My Window Title&quot;</span><span class="p">)</span>
<span class="linenos">151</span>      <span class="c1">#220111: fig.canvas.set_window_title() --&gt; fig.canvas.manager.set_window_title()</span>
<span class="linenos">152</span>      <span class="n">my_plot</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;fig title&quot;</span><span class="p">)</span> <span class="c1"># var init</span>
<span class="linenos">153</span>      <span class="n">my_plot</span><span class="o">.</span><span class="n">plot_y_min</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos">154</span>      <span class="n">my_plot</span><span class="o">.</span><span class="n">plot_y_max</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">155</span>      <span class="n">my_plot</span><span class="o">.</span><span class="n">COLOR_line</span> <span class="o">=</span> <span class="s2">&quot;#1f77b4&quot;</span>          <span class="c1"># the 1st color in matplotlib default, 연한파랑</span>
<span class="linenos">156</span>      <span class="n">my_plot</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#var init</span>
<span class="linenos">157</span>  <span class="c1">#</span>
<span class="linenos">158</span>
<span class="linenos">159</span>  <span class="c1"># ==============================================================================</span>
<span class="hll"><span class="linenos">160</span>  <span class="k">def</span> <span class="nf">my_plot</span><span class="p">(</span><span class="n">x_s</span><span class="p">,</span> <span class="n">y_s</span><span class="p">,</span> <span class="n">option_FIX</span><span class="p">,</span> <span class="n">option_SCATTER</span><span class="p">):</span>
</span><span class="linenos">161</span><span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">162</span><span class="sd">      The plot can be be dynamically updated.</span>
<span class="linenos">163</span><span class="sd">      option_FIX = &quot;FIX&quot; for a fixed plot,</span>
<span class="linenos">164</span><span class="sd">      option_SCATTER = &quot;SCATTER&quot; for a scatter plot</span>
<span class="linenos">165</span><span class="sd">      &quot;&quot;&quot;</span>
<span class="linenos">166</span>      <span class="k">if</span> <span class="n">option_FIX</span> <span class="o">==</span> <span class="s2">&quot;FIX&quot;</span><span class="p">:</span>
<span class="linenos">167</span>          <span class="k">pass</span>
<span class="linenos">168</span>      <span class="k">else</span><span class="p">:</span>
<span class="linenos">169</span>          <span class="n">my_plot</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">my_plot</span><span class="o">.</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
<span class="linenos">170</span>          <span class="k">if</span> <span class="n">my_plot</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
<span class="linenos">171</span>              <span class="n">my_plot</span><span class="o">.</span><span class="n">lines_ax0</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
<span class="linenos">172</span>          <span class="c1">#</span>
<span class="linenos">173</span>      <span class="c1">#</span>
<span class="linenos">174</span>      <span class="n">fig</span> <span class="o">=</span> <span class="n">my_plot</span><span class="o">.</span><span class="n">fig</span>
<span class="linenos">175</span>      <span class="n">axs</span> <span class="o">=</span> <span class="n">my_plot</span><span class="o">.</span><span class="n">axs</span>
<span class="linenos">176</span>      <span class="c1">#</span>
<span class="linenos">177</span>      <span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span>
<span class="linenos">178</span>      <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;position [m]&quot;</span><span class="p">)</span>
<span class="linenos">179</span>      <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;composition [wt%]&quot;</span><span class="p">)</span>
<span class="linenos">180</span>      <span class="c1">#xxx ax.set_xlim(1.0e-1, 1.0e3)</span>
<span class="linenos">181</span>      <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">my_plot</span><span class="o">.</span><span class="n">plot_y_min</span><span class="p">,</span> <span class="n">my_plot</span><span class="o">.</span><span class="n">plot_y_max</span><span class="p">)</span>
<span class="linenos">182</span>      <span class="c1">#xxx ax.set_xscale(&quot;log&quot;)</span>
<span class="linenos">183</span>      <span class="k">if</span> <span class="n">option_SCATTER</span> <span class="o">==</span> <span class="s2">&quot;SCATTER&quot;</span><span class="p">:</span>
<span class="linenos">184</span>          <span class="n">my_plot</span><span class="o">.</span><span class="n">lines_ax0</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_s</span><span class="p">,</span> <span class="n">y_s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#FF0000&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">185</span>      <span class="k">else</span><span class="p">:</span>
<span class="linenos">186</span>          <span class="n">my_plot</span><span class="o">.</span><span class="n">lines_ax0</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_s</span><span class="p">,</span> <span class="n">y_s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">my_plot</span><span class="o">.</span><span class="n">COLOR_line</span><span class="p">)</span>
<span class="linenos">187</span>      <span class="c1">#</span>
<span class="linenos">188</span>      <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="linenos">189</span>      <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span> <span class="c1"># Note! remove this line for non-paused calculation</span>
<span class="linenos">190</span>      <span class="c1">#</span>
<span class="linenos">191</span>  <span class="c1">#</span>
<span class="linenos">192</span>
<span class="linenos">193</span>  <span class="c1"># ==============================================================================</span>
<span class="hll"><span class="linenos">194</span>  <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>      <span class="c1"># This is a typical pattern in python codes!</span>
</span><span class="hll"><span class="linenos">195</span>      <span class="n">main_diffusion01</span><span class="p">()</span>
</span></pre></div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="02.2.diffusion_hetero.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Diffusion in heterogeneous systems</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="02.1.diffusion_simple.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Diffusion in simple cases</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>