<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Ex. Homogenization" href="02.1a.diffusion_simple_code.html" /><link rel="prev" title="Preliminaries" href="01.preliminaries.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Diffusion in simple cases - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.1a.diffusion_simple_code.html"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.2.diffusion_hetero.html"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.1.diffusion_potential.html"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.2.diffusion_GBseg.html"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.ext.diffusion_GBseg_kinetics.html"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term_local_equil.html"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.misc.html"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="diffusion-in-simple-cases">
<h1><strong>Diffusion in simple cases</strong><a class="headerlink" href="#diffusion-in-simple-cases" title="Link to this heading">¶</a></h1>
<p><strong>Solute flux</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - D \frac{\partial c}{\partial z} \;\; \text{(1D)} \quad \text{or} \quad \vec{J} = - D \nabla c \;\; \text{(3D)}\]</div>
</div>
<p><strong>Mass conservation</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\partial c}{\partial t} = - \frac{\partial J}{\partial z} \;\; \text{(1D)} \quad \text{or} \quad \frac{\partial c}{\partial t} = - \nabla \cdot \vec{J} \;\; \text{(3D)}\]</div>
</div>
<p>where</p>
<p><span class="math notranslate nohighlight">\(c: \text{concentration of the solute} \quad \rm{[mol/m^3]} \text{ or } \rm{[kg/m^3]}\)</span></p>
<p><span class="math notranslate nohighlight">\(D: \text{diffusivity of the solute} \quad \rm{[m^2/s]}\)</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A combined form of the above two equations, <span class="math notranslate nohighlight">\(\frac{\partial c}{\partial t} = D \frac{\partial^2 c}{\partial z^2}\)</span>
is usually presented in textbooks.
However, we will keep the equation of solute flux separately to consider the diffusion phenomena in general cases
which will be considered later.</p>
<p>The unit of flux <span class="math notranslate nohighlight">\(J\)</span> (<span class="math notranslate nohighlight">\(\rm{[mol/m^2/s]} \text{ or } \rm{[kg/m^2/s]}\)</span>) depends on the unit of concentration.</p>
<p><strong>Hereafter</strong> <span class="math notranslate nohighlight">\(c\)</span> <strong>is in</strong> <span class="math notranslate nohighlight">\(\rm{[mol/m^3]}\)</span> <strong>unless stated otherwise.</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Composition variables</strong></p>
<p>mass fraction (weight fraction): <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(w_i\)</span></p>
<p>weight percentage: <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(wp_i\)</span></p>
<p>atomic fraction (mole fraction):</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[x_i = \frac{N_i}{\sum_{k=1}^n {N_k}} (= \frac{N_i}{N})\]</div>
</div>
<p>concentration:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[c_i = N_i/V= x/V_m \;\; \mathrm{[mol/m^3]}\]</div>
</div>
<p>u-fraction:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u_i = \frac{N_i}{\sum_{k \in subs} {N_k}} = \frac{x_i}{\sum_{k \in subs} {x_k}}\]</div>
</div>
<p>site-fraction: <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(y_i\)</span></p>
<p>activity: <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(a_i\)</span> ,</p>
<p>and so on.</p>
<p><em>For simplicity in the numerical calculations of diffusion processes (as in DICTRA software),
it is assumed that the partial molar volume of all substitutional elements are same
and contributions of interstitial elements to molar volume are zero
i.e.</em> <span class="math notranslate nohighlight">\(V_{subs} = \text{const.}\)</span> and <span class="math notranslate nohighlight">\(V_{ints} = 0\)</span> <em>.</em></p>
<p>Then <span class="math notranslate nohighlight">\(c_i \;\; \mathrm{[mol/m^3]} = x_i/V_m = u_i/V_{subs}\)</span>.</p>
<p>Subscripts denoting components will be omitted when only one solute component is considered such as in binary systems.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="discretization-for-numerical-calculations">
<h2><strong>Discretization for numerical calculations</strong><a class="headerlink" href="#discretization-for-numerical-calculations" title="Link to this heading">¶</a></h2>
<p><strong>Variables and notations in the discretized system</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Fig_grid_system.png"><img alt="_images/Fig_grid_system.png" src="_images/Fig_grid_system.png" style="width: 536.4px; height: 405.20000000000005px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Grid system</strong></p>
<p>Let’s consider a 1D system of <span class="math notranslate nohighlight">\(z = z_{left} \text{ ~ } z_{right}\)</span>.</p>
<ul class="simple">
<li><p>Implementation of grid setting (system size <span class="math notranslate nohighlight">\(L = z_{right} - z_{left}\)</span>)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In this example, cell size are uniform.</span>
<span class="c1"># grid setting &lt;&lt;-----------------------------------------------------------</span>
<span class="c1"># positions</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>     <span class="c1"># k = 0 ~ kM+1, # k=0 and k=kM+1 are redundant in this example.</span>
    <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span><span class="o">*</span><span class="n">k</span>
    <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="c1">#</span>
<span class="c1"># distances</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>     <span class="c1"># k = 1 ~ KM, # dz_w at k=1 and dz_e at k=kM are redundant in this example</span>
    <span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="c1">#</span>
<span class="c1"># grid setting &gt;&gt;-----------------------------------------------------------</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Governing equations</strong></p>
<p>Consider a small volume of interest, and keep in mind the nature of</p>
<ul class="simple">
<li><p>solute fluxes across the cell boundaries (boundaries of the volume element)</p></li>
<li><p>mass conservation in the volume element</p></li>
</ul>
<p>The discretization of the governing equations for diffusion processes
will be made using the <em>finite volume (or control volume) formulation</em>.
[S.V.Patankar, Numerical Heat Transfer and Fluid Flow, Hemisphere, New York, 1980],
[R.I.L.Guthrie, Engineering in Process Metallurgy, Oxford Univ. Press, New York, 1989]</p>
<p>Solute fluxes across the w-boundary and the e-boundary of the volume element</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - D \frac{\partial c}{\partial z} \quad \boldsymbol{\rightarrow} \quad
J_w = - D \frac{c_{k} - c_{k-1}}{\Delta z_w}, \quad
J_e = - D \frac{c_{k+1} - c_{k}}{\Delta z_e}\]</div>
</div>
<p>Mass conservation in the volume element</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\partial c}{\partial t} = - \frac{\partial J}{\partial z} \quad \boldsymbol{\rightarrow} \quad
\frac{\Delta c_k}{\Delta t} = - \frac{J_e - J_w}{\Delta z_P}\]</div>
</div>
<p>Rearranging the above equation for <span class="math notranslate nohighlight">\(\Delta c_k\)</span> gives, <span class="math notranslate nohighlight">\(\Delta c_k = \frac{J_w - J_e}{\Delta z_P} {\Delta t}\)</span>.
Then the composition field of current time step (<span class="math notranslate nohighlight">\(c_k\)</span>’s) can be calculated
from the composition field of previous time step (<span class="math notranslate nohighlight">\(c_k^0\)</span>’s) using the following equations
of <span class="math notranslate nohighlight">\(k = 2 \text{ ~ } (kM-1)\)</span>.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[c_k = c_k^0 + \frac{J_w - J_e}{\Delta z_P} {\Delta t}\]</div>
</div>
<ul class="simple">
<li><p>Implementation of governing equations (explicit scheme)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">kM</span><span class="p">):</span>   <span class="c1"># 2~(kM-1) loop for internal points</span>
    <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
<span class="c1">#</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Numerical stability in explicit scheme</p></li>
</ul>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta t &lt; \frac{(\Delta z)^2} {2 D} \quad \text{(1D)}\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Boundary conditions</strong></p>
<p>For the volume elements at the system boundaries, <span class="math notranslate nohighlight">\(J_w\)</span> or <span class="math notranslate nohighlight">\(J_e\)</span> (hence <span class="math notranslate nohighlight">\(\Delta c_k\)</span>) cannot be obtained
from the above governing equations. The discretized equation of <span class="math notranslate nohighlight">\(J_w\)</span>, <span class="math notranslate nohighlight">\(J_e\)</span> or <span class="math notranslate nohighlight">\(c_k\)</span>
of the boundary volume elements (i.e. grids of <span class="math notranslate nohighlight">\(k = 1 \text{ and } kM\)</span>) should be constructed
according to their specific boundary conditions.</p>
<p>For example, adiabatic or symmetric boundary condition (no flux at the boundary) at <span class="math notranslate nohighlight">\(z=L\)</span> can be implemented
simply by setting <span class="math notranslate nohighlight">\(J_e = 0.0\)</span> in the above equations of <span class="math notranslate nohighlight">\(k = kM\)</span>.</p>
<ul class="simple">
<li><p>Implementation of adiabatic BC (at <span class="math notranslate nohighlight">\(k=kM\)</span>)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># BC at z_right_sys &lt;&lt;--------------------</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">kM</span>  <span class="c1"># symmetric boundary</span>
<span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="n">J_e</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
<span class="c1"># BC at z_right_sys &gt;&gt;--------------------</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="numerical-examples">
<h2><strong>Numerical examples</strong><a class="headerlink" href="#numerical-examples" title="Link to this heading">¶</a></h2>
<p>To calculate a simple case of diffusion equation,
we will modify the main function of the last example in “<a class="reference internal" href="01.preliminaries.html#example-prelim"><span class="std std-ref">Python at a glance with examples</span></a>”.</p>
<p>Let’s consider a 1D system of size <span class="math notranslate nohighlight">\(L\)</span> (<span class="math notranslate nohighlight">\(z = 0 \text{ ~ } L\)</span>)
with following Initial Conditions (IC) and Boundary Conditions (BC).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="ex-homogenization">
<h3><strong>Ex. Homogenization</strong><a class="headerlink" href="#ex-homogenization" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>IC:</dt><dd><p><span class="math notranslate nohighlight">\(c(z,0) = c_0 + \delta c \cdot \cos \left( \frac{2\pi z}{L} \right)\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (a profile of micro-segregation)</p>
</dd>
<dt>BC:</dt><dd><p><span class="math notranslate nohighlight">\(J = 0 \;\)</span> (or <span class="math notranslate nohighlight">\(\frac{\partial c}{\partial z} = 0\)</span>) at <span class="math notranslate nohighlight">\(z = 0, L\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (adiabatic or symmetric condition)</p>
</dd>
</dl>
<ul class="simple">
<li><p>Implementation of the IC (Conversion of composition is approximated for dilute solutions.)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># some constants for calculation &lt;&lt;---------------------------------------------</span>
<span class="n">R_g</span>  <span class="o">=</span> <span class="mf">8.3144598</span>                <span class="c1"># gas constant</span>
<span class="n">Vs</span>   <span class="o">=</span> <span class="mf">7.16e-6</span>                  <span class="c1"># molar volume [m^3/mol] of Fe</span>
<span class="c1"># some constants for calculation &gt;&gt;---------------------------------------------</span>

<span class="c1"># ...</span>

<span class="n">wp2x</span>        <span class="o">=</span> <span class="mf">1.e-2</span> <span class="o">*</span> <span class="mf">55.845</span><span class="o">/</span><span class="mf">12.011</span>    <span class="c1"># x = wp2x * wp, for C in steel</span>
<span class="n">x2wp</span>        <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">wp2x</span>                  <span class="c1"># wp = x2wp * x</span>

<span class="c1"># ...</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>     <span class="c1"># k = 1 ~ KM</span>
<span class="hll">        <span class="n">com_wp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp_init</span> <span class="o">+</span> <span class="n">delta_wp</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">L_sys</span><span class="p">)</span>
</span>        <span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com_wp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">wp2x</span>
        <span class="n">u_tmp</span> <span class="o">=</span> <span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">com_x</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="hll">        <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_tmp</span><span class="o">/</span><span class="n">Vs</span>      <span class="c1"># (concentration [mol/m^3]) = (mole fraction)/Vm = (u-fraction)/Vs</span>
</span>    <span class="c1">#</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Calculation of composition field of current time step from those of previous time step and the BC</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">main_diffusion01</span><span class="p">():</span>
</span>
    <span class="c1"># ...</span>

    <span class="c1"># time loop &lt;&lt;----------------------------------------------------------------</span>
<span class="hll">    <span class="k">for</span> <span class="n">ntime</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ntime_finish</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
</span>        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">dt</span>

        <span class="c1"># ...</span>

        <span class="c1"># calc. com[1] ~ com[kM] &lt;&lt;---------------------------------------------</span>
        <span class="c1"># BC at z_left_sys &lt;&lt;---------------------</span>
<span class="hll">        <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># symmetric boundary</span>
</span>        <span class="n">J_w</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
        <span class="c1"># BC at z_left_sys &gt;&gt;---------------------</span>
<span class="hll">        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">kM</span><span class="p">):</span>   <span class="c1"># 2~(kM-1) loop for internal points</span>
</span>            <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
        <span class="c1">#</span>
        <span class="c1"># BC at z_right_sys &lt;&lt;--------------------</span>
<span class="hll">        <span class="n">k</span> <span class="o">=</span> <span class="n">kM</span>  <span class="c1"># symmetric boundary</span>
</span>        <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">J_e</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
        <span class="c1"># BC at z_right_sys &gt;&gt;--------------------</span>
        <span class="c1"># calc. com[1] ~ com[kM] &gt;&gt;---------------------------------------------</span>

        <span class="c1"># ...</span>

<span class="hll">        <span class="c1"># update variables for next time step</span>
</span>        <span class="n">com0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">com</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># time loop &gt;&gt;----------------------------------------------------------------</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Putting all together. “<a class="reference internal" href="02.1a.diffusion_simple_code.html#simple-code"><span class="std std-ref">Ex. Homogenization</span></a>”</p></li>
<li><p>Output</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex02_diffus_homog.png"><img alt="_images/Ex02_diffus_homog.png" src="_images/Ex02_diffus_homog.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<p><strong>Check</strong></p>
<ul class="simple">
<li><p>The mean composition of the whole system with time</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="ex-decarburization-carburization-i">
<span id="example-carb1"></span><h3><strong>Ex. Decarburization/Carburization I</strong><a class="headerlink" href="#ex-decarburization-carburization-i" title="Link to this heading">¶</a></h3>
<dl>
<dt>IC:</dt><dd><p><span class="math notranslate nohighlight">\(c(z,0) = c_0 \;\text{(const.)}\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (uniform concentration)</p>
</dd>
<dt>BC:</dt><dd><p><span class="math notranslate nohighlight">\(c(0,t) = c_{left} \;\text{(const.)}\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (fixed value condition),</p>
<p><span class="math notranslate nohighlight">\(J \vert_{z=L} = 0\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (adiabatic or symmetric condition)</p>
</dd>
</dl>
<ul class="simple">
<li><p>Implementation of the BC</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">wp_left_sys</span> <span class="o">=</span> <span class="mf">0.01</span>
</span>
<span class="c1"># ...</span>

<span class="c1"># BC compositions</span>
<span class="n">x_left_sys</span> <span class="o">=</span> <span class="n">wp_left_sys</span><span class="o">*</span><span class="n">wp2x</span>
<span class="n">u_tmp</span> <span class="o">=</span> <span class="n">x_left_sys</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">x_left_sys</span><span class="p">)</span>
<span class="hll"><span class="n">com_left_sys</span> <span class="o">=</span> <span class="n">u_tmp</span><span class="o">/</span><span class="n">Vs</span>
</span>
<span class="c1"># ...</span>

    <span class="c1"># calc. com[1] ~ com[kM] &lt;&lt;---------------------------------------------</span>
    <span class="c1"># BC at z_left_sys &lt;&lt;---------------------</span>
<span class="hll">    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># fixed value BC</span>
</span><span class="hll">    <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com_left_sys</span>
</span>    <span class="c1"># BC at z_left_sys &gt;&gt;---------------------</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">kM</span><span class="p">):</span>   <span class="c1"># 2~(kM-1) loop for internal points</span>
        <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
    <span class="c1">#</span>
    <span class="c1"># BC at z_right_sys &lt;&lt;--------------------</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">kM</span>  <span class="c1"># symmetric boundary</span>
    <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">J_e</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
    <span class="c1"># BC at z_right_sys &gt;&gt;--------------------</span>
    <span class="c1"># calc. com[1] ~ com[kM] &gt;&gt;---------------------------------------------</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Output</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex02_diffus_carb1.png"><img alt="_images/Ex02_diffus_carb1.png" src="_images/Ex02_diffus_carb1.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<p><strong>Check</strong></p>
<ul class="simple">
<li><p>The total amount of solute in the system with time</p></li>
<li><p>The solute flux at the boundary of <span class="math notranslate nohighlight">\(z = 0\)</span> with time</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="ex-decarburization-carburization-ii">
<h3><strong>Ex. Decarburization/Carburization II</strong><a class="headerlink" href="#ex-decarburization-carburization-ii" title="Link to this heading">¶</a></h3>
<dl>
<dt>IC:</dt><dd><p><span class="math notranslate nohighlight">\(c(z,0) = c_0 \;\text{(const.)}\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (uniform concentration)</p>
</dd>
<dt>BC:</dt><dd><p><span class="math notranslate nohighlight">\(J \vert_{z=0} = mtc \cdot (c_{ext}(t)-c(0,t))\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (mass transfer by interface reaction),</p>
<p><span class="math notranslate nohighlight">\(J \vert_{z=L} = 0\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (adiabatic or symmetric condition)</p>
</dd>
</dl>
<ul class="simple">
<li><p>Implementation of the BC</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">wp_ext</span>      <span class="o">=</span> <span class="mf">0.01</span>
</span><span class="hll"><span class="n">mtc</span>         <span class="o">=</span> <span class="mf">0.5e-10</span> <span class="c1"># mass transfer coeff. [m/s]</span>
</span>
<span class="c1"># BC compositions</span>
<span class="n">x_ext</span> <span class="o">=</span> <span class="n">wp_ext</span><span class="o">*</span><span class="n">wp2x</span>
<span class="n">u_tmp</span> <span class="o">=</span> <span class="n">x_ext</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">x_ext</span><span class="p">)</span>
<span class="hll"><span class="n">com_ext</span> <span class="o">=</span> <span class="n">u_tmp</span><span class="o">/</span><span class="n">Vs</span>
</span>
<span class="c1"># ...</span>

    <span class="c1"># calc. com[1] ~ com[kM] &lt;&lt;---------------------------------------------</span>
    <span class="c1"># BC at z_left_sys &lt;&lt;---------------------</span>
<span class="hll">    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># mixed BC</span>
</span><span class="hll">    <span class="n">J_w</span> <span class="o">=</span> <span class="n">mtc</span> <span class="o">*</span> <span class="p">(</span><span class="n">com_ext</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</span><span class="hll">    <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</span><span class="hll">    <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
</span>    <span class="c1"># BC at z_left_sys &gt;&gt;---------------------</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">kM</span><span class="p">):</span>   <span class="c1"># 2~(kM-1) loop for internal points</span>
        <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
    <span class="c1">#</span>
    <span class="c1"># BC at z_right_sys &lt;&lt;--------------------</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">kM</span>  <span class="c1"># symmetric boundary</span>
    <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">J_e</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
    <span class="c1"># BC at z_right_sys &gt;&gt;--------------------</span>
    <span class="c1"># calc. com[1] ~ com[kM] &gt;&gt;---------------------------------------------</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Output</p></li>
</ul>
<p>Note the composition change at <span class="math notranslate nohighlight">\(z = 0\)</span> with time.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex02_diffus_carb2.png"><img alt="_images/Ex02_diffus_carb2.png" src="_images/Ex02_diffus_carb2.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Try</strong></p>
<ul>
<li><p>Larger mass transfer coeffients for the calculation
i.e. mtc = 0.5e-11, 0.5e-9, 0.5e-8.</p>
<p>(Compare the results with that of fixed value BC!)</p>
</li>
<li><p>Time-dependent external compositions</p></li>
</ul>
<p><em>Unfortunately, the above implementation results in numerical overflow errors in case of mtc = 0.5e-8.</em>
<em>However, by taking into account the physical nature of the BC, the problem can be resolved.</em>
<em>(Also, note that the BC of numerical overflow works effectively as a fixed value BC.)</em></p>
<ul class="simple">
<li><p>Revised implementation of the BC</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>

    <span class="c1"># BC at z_left_sys &lt;&lt;---------------------</span>
<span class="hll">    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># mixed BC</span>
</span>    <span class="n">J_w</span> <span class="o">=</span> <span class="n">mtc</span> <span class="o">*</span> <span class="p">(</span><span class="n">com_ext</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
<span class="hll">    <span class="c1"># Note! Check overflow of boundary composition, boundary concentration cannot overpass com_ext!</span>
</span><span class="hll">    <span class="k">if</span> <span class="p">((</span><span class="n">com_ext</span><span class="o">-</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">com_ext</span><span class="o">-</span><span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span> <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com_ext</span>
</span>    <span class="c1"># BC at z_left_sys &gt;&gt;---------------------</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-units-of-mass-transfer-coefficient admonition">
<p class="admonition-title">Units of mass transfer coefficient</p>
<p>In the standard expression of mass transfer <span class="math notranslate nohighlight">\(J \;\; \text{[mol/m}^2\text{/s]} = mtc \cdot (c_{ext}-c_b)\)</span>
where <span class="math notranslate nohighlight">\(c\)</span> in <span class="math notranslate nohighlight">\(\mathrm{[mol/m^3]}\)</span>
(or <span class="math notranslate nohighlight">\(J_{mass} \;\; \text{[kg/m}^2\text{/s]} = mtc \cdot (c_{ext}-c_b)\)</span>
where <span class="math notranslate nohighlight">\(c\)</span> in <span class="math notranslate nohighlight">\(\mathrm{[kg/m^3]}\)</span>),
the unit of mass transfer coefficient is <span class="math notranslate nohighlight">\(\rm[m/s]\)</span>.
However units of mass transfer coefficients vary depending on the unit of composition and flux in the expression of mass transfer.</p>
<p>Some non-standard expressions are</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}J \;\; \rm{[mol/m^2/s]} &amp;= mtc_x \cdot (x_{ext}-x_b)\\J \;\; \rm{[mol/m^2/s]} &amp;= mtc_{wp} \cdot (wp_{ext}-wp_b)\\J \;\; \rm{[mol/m^2/s]} &amp;= mtc_{a} \cdot (a_{ext}-a_b)\\J_{mass} \;\; \rm{[kg/m^2/s]} &amp;= mtc_{mass} \cdot (wp_{ext}-wp_b)\end{aligned}\end{align} \]</div>
</div>
<ul class="simple">
<li><p>Conversion <span class="math notranslate nohighlight">\(mtc_x\)</span> to <span class="math notranslate nohighlight">\(mtc\)</span></p></li>
</ul>
<p>Rearrangement of <span class="math notranslate nohighlight">\(J = mtc_x \cdot (x_{ext}-x_b)\)</span> gives</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}J &amp;= mtc_x \cdot (x_b/c_b)(x_{ext}/(x_b/c_b)-c_b)\\  &amp;= mtc \cdot (c_{ext}-c_b)\end{aligned}\end{align} \]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\therefore \;\;
mtc = mtc_x \cdot (x_b/c_b) = mtc_x \cdot V_m,\]</div>
</div>
<ul class="simple">
<li><p>Conversion <span class="math notranslate nohighlight">\(mtc_{mass}\)</span> to <span class="math notranslate nohighlight">\(mtc\)</span></p></li>
</ul>
<p>With <span class="math notranslate nohighlight">\(J_{mass}/M_m = J\)</span> where <span class="math notranslate nohighlight">\(M_m \;\; \rm{[kg/mol]}\)</span> is molar mass, and
rearrangement of the expression gives</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}J_{mass}/M_m
&amp;= mtc_{mass} \cdot (wp_{ext}-wp_b)/M_m\\&amp;= (mtc_{mass}/M_m) \cdot (wp_b/c_b) \cdot (wp_{ext}/(wp_b/c_b)-c_b)\\&amp;= mtc \cdot (c_{ext}-c_b)\end{aligned}\end{align} \]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\therefore \;\;
mtc = (mtc_{mass}/M_m) \cdot (wp_b/c_b) = (mtc_{mass}/M_m) \cdot (wp_b/(x_b/V_m))\]</div>
</div>
<ul class="simple">
<li><p>In DICTRA software, boundary condition type of “ACTIVITY_FLUX_FUNCTION” uses
following expression. (See DICTRA exa5 example.)</p></li>
</ul>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J \cdot V_m = f(T,P,t) \cdot (a^N -g(T,P,t))\]</div>
</div>
<p>A factor <span class="math notranslate nohighlight">\(V_m\)</span> is included in this expression to make <span class="math notranslate nohighlight">\(J\)</span> in <span class="math notranslate nohighlight">\(\rm{[mol/m^2/s]}\)</span> and <span class="math notranslate nohighlight">\(f\)</span> in <span class="math notranslate nohighlight">\(\rm{[m/s]}\)</span>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="ex-thermo-calc-dictra-exa5">
<h3><strong>Ex. Thermo-Calc DICTRA exa5</strong><a class="headerlink" href="#ex-thermo-calc-dictra-exa5" title="Link to this heading">¶</a></h3>
<p><strong>Using the example code, reproduce the result of following example.</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/DICTRA_exa5.png"><img alt="_images/DICTRA_exa5.png" src="_images/DICTRA_exa5.png" style="width: 546.0px; height: 500.0px;" /></a>
</figure>
<p>Composition profiles with time</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex_DICTRA_exa5.png"><img alt="_images/Ex_DICTRA_exa5.png" src="_images/Ex_DICTRA_exa5.png" style="width: 385.5px; height: 425.25px;" /></a>
</figure>
<p>Variation of the C activity at the surface with time</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex_DICTRA_exa5_acr.png"><img alt="_images/Ex_DICTRA_exa5_acr.png" src="_images/Ex_DICTRA_exa5_acr.png" style="width: 385.5px; height: 425.25px;" /></a>
</figure>
<ul>
<li><p>Hints</p>
<blockquote>
<div><ul>
<li><p>The activity of C is approaching 0.64 with time elapse, and
<span class="math notranslate nohighlight">\(a_C = 0.64\)</span> (with the reference state of graphite)
corresponds to <span class="math notranslate nohighlight">\(wp_C = 0.85\)</span> in FCC Fe-C at <span class="math notranslate nohighlight">\(T = 1173 \text{[K]}\)</span>.</p>
<p>(Check with thermodynamic data, e.g. Thermo-Calc!)</p>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Diffusivity of C in austenite: Ref.[J.Agren, Scripta Metall. 20 (1986), 1507]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="c1"># site fraction</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">4.53e-7</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="mf">8339.9</span><span class="o">/</span><span class="n">T_K</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">T_K</span><span class="o">-</span><span class="mf">2.221e-4</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">17767</span><span class="o">-</span><span class="n">y</span><span class="o">*</span><span class="mi">26436</span><span class="p">))</span>
</pre></div>
</div>
<p>(The above equation of diffusivity is composition-dependent.
However, even with a constant diffusivity of nominal composition at the temperature of interest,
quite reasonable results can be obtained.)</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="02.1a.diffusion_simple_code.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Ex. Homogenization</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="01.preliminaries.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Preliminaries</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Diffusion in simple cases</strong></a><ul>
<li><a class="reference internal" href="#discretization-for-numerical-calculations"><strong>Discretization for numerical calculations</strong></a></li>
<li><a class="reference internal" href="#numerical-examples"><strong>Numerical examples</strong></a><ul>
<li><a class="reference internal" href="#ex-homogenization"><strong>Ex. Homogenization</strong></a></li>
<li><a class="reference internal" href="#ex-decarburization-carburization-i"><strong>Ex. Decarburization/Carburization I</strong></a></li>
<li><a class="reference internal" href="#ex-decarburization-carburization-ii"><strong>Ex. Decarburization/Carburization II</strong></a></li>
<li><a class="reference internal" href="#ex-thermo-calc-dictra-exa5"><strong>Ex. Thermo-Calc DICTRA exa5</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>