<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Solute flux by diffusion potential gradient" href="03.1.diffusion_potential.html" /><link rel="prev" title="Ex. Homogenization" href="02.1a.diffusion_simple_code.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Diffusion in heterogeneous systems - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02.1.diffusion_simple.html"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.1a.diffusion_simple_code.html"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.1.diffusion_potential.html"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.2.diffusion_GBseg.html"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.ext.diffusion_GBseg_kinetics.html"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term_local_equil.html"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.misc.html"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="diffusion-in-heterogeneous-systems">
<h1><strong>Diffusion in heterogeneous systems</strong><a class="headerlink" href="#diffusion-in-heterogeneous-systems" title="Link to this heading">¶</a></h1>
<section id="variable-diffusivities">
<span id="id1"></span><h2><strong>Variable diffusivities</strong><a class="headerlink" href="#variable-diffusivities" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="ex-a-layer-of-diffusion-barrier-within-the-system">
<h3><strong>Ex. A layer of diffusion barrier within the system</strong><a class="headerlink" href="#ex-a-layer-of-diffusion-barrier-within-the-system" title="Link to this heading">¶</a></h3>
<p>Let’s consider a region of thickness <span class="math notranslate nohighlight">\(\delta_{barrier}\)</span>
and diffusivity <span class="math notranslate nohighlight">\(D_{barrier}\)</span> within the system of diffusivity <span class="math notranslate nohighlight">\(D_{matrix}\)</span>.</p>
<p>Except for the region of diffusion barrier <span class="math notranslate nohighlight">\(z = z_{left, barrier} \text{ ~ } z_{right, barrier}\)</span>,
the system size, IC, and BC are the same as “<a class="reference internal" href="02.1.diffusion_simple.html#example-carb1"><span class="std std-ref">Ex. Decarburization/Carburization I</span></a>”.</p>
<dl>
<dt>IC:</dt><dd><p><span class="math notranslate nohighlight">\(c(z,0) = c_0 \;\text{(const.)}\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (uniform concentration)</p>
</dd>
<dt>BC:</dt><dd><p><span class="math notranslate nohighlight">\(c(0,t) = c_{left} \;\text{(const.)}\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (fixed value condition),</p>
<p><span class="math notranslate nohighlight">\(J \vert_{z=L} = 0\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (adiabatic or symmetric condition)</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-the-diffusivity-at-the-boundary-of-different-phases admonition">
<p class="admonition-title">The diffusivity at the boundary of different phases</p>
<p>xxx</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Implementation of variable diffusivity, <span class="math notranslate nohighlight">\(D = D(z)\)</span></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main_diffusion01</span><span class="p">():</span>
    <span class="c1"># ...</span>

<span class="hll">    <span class="n">delta_z_barrier</span> <span class="o">=</span> <span class="mf">0.05</span><span class="o">*</span><span class="n">L_sys</span>
</span><span class="hll">    <span class="n">z_left_barrier</span>  <span class="o">=</span> <span class="n">z_left_sys</span>     <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">L_sys</span>
</span><span class="hll">    <span class="n">z_right_barrier</span> <span class="o">=</span> <span class="n">z_left_barrier</span> <span class="o">+</span> <span class="n">delta_z_barrier</span>
</span>
    <span class="c1"># ...</span>

    <span class="c1"># diffusivities</span>
<span class="hll">    <span class="n">D_matrix</span>    <span class="o">=</span> <span class="mf">1.0e-15</span>     <span class="c1"># [m^2/s]</span>
</span><span class="hll">    <span class="n">D_barrier</span>   <span class="o">=</span> <span class="mf">0.05</span><span class="o">*</span> <span class="mf">1.0e-15</span>
</span>
    <span class="c1"># setting variable diffusivity &lt;&lt;-------------</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>         <span class="c1"># k = 0 ~ kM+1, # k=0 and k=kM+1 are redundant in this example.</span>
        <span class="k">if</span><span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">z_left_barrier</span> <span class="ow">or</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">z_right_barrier</span><span class="p">):</span>
<span class="hll">            <span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">D_matrix</span>
</span>        <span class="k">else</span><span class="p">:</span>
<span class="hll">            <span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">D_barrier</span>
</span>    <span class="c1"># diffusivities at cell boundaries</span>
    <span class="c1">#   harmonic average (cf. arithmetic average)</span>
    <span class="c1">#   1/D_e = f_P/D_P + f_E/D_E if z_P &lt;= z_(left or right)_barrier &lt;= z_e</span>
    <span class="c1">#   1/D_w = f_W/D_W + f_P/D_P if z_w &lt;= z_(left or right)_barrier &lt;= z_P</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>         <span class="c1"># D_w at k=1 and D_e at k=kM are redundant in this example</span>
        <span class="c1"># D_w[k]</span>
        <span class="k">if</span><span class="p">((</span><span class="n">z_left_barrier</span><span class="o">-</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">z_left_barrier</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">):</span>     <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_left_barrier</span>
        <span class="k">elif</span><span class="p">((</span><span class="n">z_right_barrier</span><span class="o">-</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">z_right_barrier</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">):</span> <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_right_barrier</span>
        <span class="k">else</span><span class="p">:</span>                                                       <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="c1">#xxx D_w[k] = (z_tmp- z_P[k-1])/dz_w[k]*D_P[k-1] + (z_P[k]-z_tmp)/dz_w[k]*D_P[k] # arithmetic average</span>
<span class="hll">        <span class="n">D_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">((</span><span class="n">z_tmp</span><span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">z_tmp</span><span class="p">)</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="c1"># harmonic average</span>
</span>
        <span class="c1"># D_e[k]</span>
        <span class="k">if</span><span class="p">((</span><span class="n">z_left_barrier</span><span class="o">-</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">z_left_barrier</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">):</span>     <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_left_barrier</span>
        <span class="k">elif</span><span class="p">((</span><span class="n">z_right_barrier</span><span class="o">-</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">z_right_barrier</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">):</span> <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_right_barrier</span>
        <span class="k">else</span><span class="p">:</span>                                                       <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="c1">#xxx D_e[k] = (z_tmp-z_P[k])/dz_e[k]*D_P[k] + (z_P[k+1]-z_tmp)/dz_e[k]*D_P[k+1] # arithmetic average</span>
<span class="hll">        <span class="n">D_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">((</span><span class="n">z_tmp</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">z_tmp</span><span class="p">)</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># harmonic average</span>
</span>    <span class="c1">#</span>
    <span class="c1"># setting variable diffusivity &gt;&gt;-------------</span>

    <span class="c1"># ...</span>

<span class="hll">    <span class="c1"># plot of diffusivity at cell boundaries</span>
</span><span class="hll">    <span class="n">my_plot</span><span class="p">(</span><span class="n">z_e</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="p">],</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">D_e</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="p">]</span><span class="o">/</span><span class="n">D_max</span><span class="p">)</span><span class="o">+</span><span class="mf">0.45</span><span class="p">,</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1"># tentative implement!</span>
</span>
    <span class="c1"># ...</span>

        <span class="c1"># calc. com[1] ~ com[kM] &lt;&lt;---------------------------------------------</span>
        <span class="c1"># BC at z_left_sys &lt;&lt;---------------------</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># fixed value BC</span>
        <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com_left_sys</span>
        <span class="c1"># BC at z_left_sys &gt;&gt;---------------------</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">kM</span><span class="p">):</span>   <span class="c1"># 2~(kM-1) loop for internal points</span>
<span class="hll">            <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</span><span class="hll">            <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</span>            <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
        <span class="c1">#</span>
        <span class="c1"># BC at z_right_sys &lt;&lt;--------------------</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">kM</span>  <span class="c1"># symmetric boundary</span>
        <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">J_e</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
        <span class="c1"># BC at z_right_sys &gt;&gt;--------------------</span>
        <span class="c1"># calc. com[1] ~ com[kM] &gt;&gt;---------------------------------------------</span>

    <span class="c1"># ...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Output</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex02_diffus_carb1_barrier.png"><img alt="_images/Ex02_diffus_carb1_barrier.png" src="_images/Ex02_diffus_carb1_barrier.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<p>The upper curve in the figure represents the diffusivity profile on an arbitrary scale.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Try</strong></p>
<ul>
<li><p>Apply some different configurations and diffusivities for the diffusion barrier,
and compare the results with that of “<a class="reference internal" href="02.1.diffusion_simple.html#example-carb1"><span class="std std-ref">Ex. Decarburization/Carburization I</span></a>”.</p></li>
<li><p>Consider a very thin (thickness of one cell size) diffusion barrier of negligible diffusivity.</p>
<p>Among arithmetic, geometric, and harmonic averages for the evaluation of diffusivity
at the discretized cell boundaries,
which one’s result is the most physically plausible?</p>
</li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="03.1.diffusion_potential.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Solute flux by diffusion potential gradient</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="02.1a.diffusion_simple_code.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Ex. Homogenization</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Diffusion in heterogeneous systems</strong></a><ul>
<li><a class="reference internal" href="#variable-diffusivities"><strong>Variable diffusivities</strong></a><ul>
<li><a class="reference internal" href="#ex-a-layer-of-diffusion-barrier-within-the-system"><strong>Ex. A layer of diffusion barrier within the system</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>