<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Diffusion with GB segregation" href="03.2.diffusion_GBseg.html" /><link rel="prev" title="Diffusion in heterogeneous systems" href="02.2.diffusion_hetero.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Solute flux by diffusion potential gradient - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02.1.diffusion_simple.html"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.1a.diffusion_simple_code.html"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.2.diffusion_hetero.html"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.2.diffusion_GBseg.html"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.ext.diffusion_GBseg_kinetics.html"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term_local_equil.html"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.misc.html"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="solute-flux-by-diffusion-potential-gradient">
<h1><strong>Solute flux by diffusion potential gradient</strong><a class="headerlink" href="#solute-flux-by-diffusion-potential-gradient" title="Link to this heading">¶</a></h1>
<section id="diffusion-potential">
<h2><strong>Diffusion potential</strong><a class="headerlink" href="#diffusion-potential" title="Link to this heading">¶</a></h2>
<p><strong>The assumption of</strong> <span class="math notranslate nohighlight">\(V_{subs} = \text{const.}\)</span> <strong>and</strong> <span class="math notranslate nohighlight">\(V_{ints} = 0\)</span> <strong>is applied unless stated otherwise</strong>
, and <span class="math notranslate nohighlight">\(V_{subs}\)</span> is denoted simply as <span class="math notranslate nohighlight">\(V_s\)</span>.</p>
<p>The diffusion potential is defined as</p>
<div class="math-wrapper docutils container" id="equation-diff-pot">
<div class="math notranslate nohighlight" id="equation-diff-pot">
<span class="eqno">(1)<a class="headerlink" href="#equation-diff-pot" title="Link to this equation">¶</a></span>\[\begin{split}\bar{\mu}_i \equiv \frac{\partial f}{\partial c_i} = {V_s} \frac{\partial f}{\partial u_i} =
\left\{
    \begin{array}{ll}
        \mu_i - \mu_n        &amp; \text{if } i \in subs \\
        \;\quad \mu_i     &amp; \text{if } i \in ints
    \end{array}
\right. \quad \mathrm{[J/mol]} \;.\end{split}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(f \equiv {G}/{V} = {G_m}/{V_m} \; \mathrm{[J/m^3]}\)</span>: the free energy density,
<span class="math notranslate nohighlight">\(c_i \equiv {N_i}/{V} = {x_i}/{V_m} \; \mathrm{[mol/m^3]}\)</span>: concentrations,
<span class="math notranslate nohighlight">\(\mu_i\)</span>: chemical potentials of solutes, and <span class="math notranslate nohighlight">\(\mu_n\)</span>: the chemical potential of dependent component (usually solvent element).</p>
<p><em>We will consider systems of only one solute component and the subscripts for components will be omitted.</em></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The solute flux is driven by the gradient of the diffusion potentials.</p>
<div class="math-wrapper docutils container" id="equation-flux">
<div class="math notranslate nohighlight" id="equation-flux">
<span class="eqno">(2)<a class="headerlink" href="#equation-flux" title="Link to this equation">¶</a></span>\[J = - \frac{M_c}{V_s} \frac{\partial \bar{\mu}}{\partial z} \;\; \text{(1D)}
  \quad \text{or} \quad \vec{J}
  = - \frac{M_c}{V_s} \nabla \bar{\mu} \;\; \text{(3D)}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(J\)</span> in <span class="math notranslate nohighlight">\(\rm{[mol/m^2/s]}\)</span> and</p>
<p><span class="math notranslate nohighlight">\(\bar{\mu}: \text{diffusion potential of the solute} \quad \rm{[J/mol]}\)</span></p>
<p><span class="math notranslate nohighlight">\(M_c: \text{mobility of the solute} \quad \rm{[(m^2/s)/(J/mol)]}\)</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Relation with Fick’s 1st law</strong></p>
<p><strong>In dilute solutions, Fick’s 1st law</strong> <span class="math notranslate nohighlight">\(J = - D \frac{\partial c}{\partial z}\)</span>
<strong>is equivalent to the solute flux driven by the gradient of diffusion potential</strong> <span class="math notranslate nohighlight">\(\bar{\mu}\)</span></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - \frac{M_c}{V_s} \frac{\partial \bar{\mu}}{\partial z} \quad\quad\quad   \text{(a)}\]</div>
</div>
<p>with suitable relation of the diffusivity <span class="math notranslate nohighlight">\(D\)</span> and the mobility <span class="math notranslate nohighlight">\(M_c\)</span>.</p>
<ul class="simple">
<li><p>Verification</p></li>
</ul>
<p>In dilute A-B binary systems, chemical potentials can be written as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mu_A = \mu_A^0 + RT \ln (1-x), \quad \mu_B = \mu_B^0 + RT \ln (\gamma x)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{i.e. } \;\; G_m = (1-x) \mu_A^0 + x \mu_B^0 + RT \left( (1-x) \ln (1-x) + x \ln (\gamma x) \right)\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\gamma = \rm{const.}\)</span>.</p>
<p>For simplicity, a substitutional solute B is assumed here
(<span class="math notranslate nohighlight">\(V_m = V_s\)</span> and <span class="math notranslate nohighlight">\(\bar{\mu} = \mu_B-\mu_A\)</span>).
Then, from (a)</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}J &amp;= - \frac{M_c}{V_s} \frac{\partial \bar{\mu}}{\partial z}
   = - \frac{M_c}{V_s}  \frac{\partial \bar{\mu}}{\partial c} \frac{\partial c}{\partial z} \quad\quad \text{ by chain rule} \\
  &amp;= - M_c \frac{\partial \bar{\mu}}{\partial x} \frac{\partial c}{\partial z}
   = - M_c \frac{\partial (\mu_B-\mu_A)}{\partial x} \frac{\partial c}{\partial z} \\
  &amp;= - M_c \frac{RT}{x(1-x)} \frac{\partial c}{\partial z}
    \quad (\because
    \frac{\partial \mu_B}{\partial x} = \frac{RT}{x}, \quad
    \frac{\partial \mu_A}{\partial x} = -\frac{RT}{1-x}
    )
    \quad\quad   \text{(b)}\end{split}\]</div>
</div>
<p>By letting <span class="math notranslate nohighlight">\(D = M_c \frac{RT}{x(1-x)}\)</span> in (b), we obtain</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - D \frac{\partial c}{\partial z} .\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Diffusivity and mobility</strong></p>
<p>In general cases of <span class="math notranslate nohighlight">\(\bar{\mu}  = {V_s} \frac{\partial f}{\partial u}\)</span> and <span class="math notranslate nohighlight">\(c = u/V_s\)</span>,</p>
<div class="math-wrapper docutils container" id="equation-03-1-diffusion-potential-0">
<div class="math notranslate nohighlight" id="equation-03-1-diffusion-potential-0">
<span class="eqno">(3)<a class="headerlink" href="#equation-03-1-diffusion-potential-0" title="Link to this equation">¶</a></span>\[\begin{split}J &amp;= - \frac{M_c}{V_s} \frac{\partial \bar{\mu}}{\partial z}
   = - \frac{M_c}{V_s} \frac{\partial \bar{\mu}}{\partial c} \frac{\partial c}{\partial z} \\
  &amp;= - M_c \frac{\partial \bar{\mu}}{\partial u} \frac{\partial c}{\partial z}
   = - M_c \frac{\partial }{\partial u} \left( V_s \frac{\partial f}{\partial u} \right) \frac{\partial c}{\partial z} \\
  &amp;= - M_c V_s \frac{\partial^2 f}{\partial u^2} \frac{\partial c}{\partial z}\end{split}\]</div>
</div>
<p>Comparing the last expression with the conventional solute flux equation <span class="math notranslate nohighlight">\(J = -D \frac{\partial c}{\partial z}\)</span> yields
the relation between diffusivity and mobility of the solute.</p>
<div class="math-wrapper docutils container" id="equation-d-from-m">
<div class="math notranslate nohighlight" id="equation-d-from-m">
<span class="eqno">(4)<a class="headerlink" href="#equation-d-from-m" title="Link to this equation">¶</a></span>\[D = M_c V_s \frac{\partial^2 f}{\partial u^2}
\quad \text{ or } \quad
D =M_c \frac{\partial \bar{\mu}}{\partial u}\]</div>
</div>
<p>The above diffusion coefficients corresponds to <strong>interdiffusion coefficients</strong>.</p>
<p>If we disregard the delicate problems in conversion between the volumetric quantities and the molar ones,
<span class="math notranslate nohighlight">\(u \approxeq x\)</span> and <span class="math notranslate nohighlight">\(V_s \approxeq V_m\)</span>.
Then following approximations are obtained.</p>
<div class="math-wrapper docutils container" id="equation-d-from-m-appr">
<div class="math notranslate nohighlight" id="equation-d-from-m-appr">
<span class="eqno">(5)<a class="headerlink" href="#equation-d-from-m-appr" title="Link to this equation">¶</a></span>\[D = M_c V_s \frac{\partial^2 f}{\partial u^2}
  \approxeq M_c \frac{\partial^2 G_m}{\partial x^2}\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-individual-or-intrinsic-diffusion-coefficients admonition">
<p class="admonition-title">Individual (or intrinsic) diffusion coefficients</p>
<p>[M.Hillert, Eq.(27) and (29) of Ch.1 in “Lectures on the Theory of Phase Transformations, H.I.Aaronson, 2nd Ed. (2001)”]</p>
<p>The flux of individual solute in binary systems</p>
<div class="math-wrapper docutils container" id="equation-flux-hillert">
<div class="math notranslate nohighlight" id="equation-flux-hillert">
<span class="eqno">(6)<a class="headerlink" href="#equation-flux-hillert" title="Link to this equation">¶</a></span>\[J = - \frac{x}{V_m} M \frac{\partial \mu}{\partial z} \quad \mathrm{[mol/m^2/s]}\]</div>
</div>
<p>Applying the chain rule and thermodynamic relations of Gibbs energy and chemical potentials to Eq. <a class="reference internal" href="#equation-flux-hillert">(6)</a>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}J &amp;= - \frac{x}{V_m} M \frac{\partial \mu}{\partial z}
   = - \frac{x}{V_m} M \frac{\partial \mu}{\partial x} \frac{\partial x}{\partial z} \\
  &amp;= - \frac{x}{V_m} M (1-x) \frac{\partial^2 G_m}{\partial x^2} \frac{\partial x}{\partial z}
     \quad (\because \frac{\partial \mu}{\partial x} = (1-x) \frac{\partial^2 G_m}{\partial x^2}) \\
  &amp;= - M x(1-x) \frac{\partial^2 G_m}{\partial x^2} \frac{\partial c}{\partial z}
     \quad (\because x/V_m \approxeq c)\end{split}\]</div>
</div>
<p>We obtain</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[D = M x(1-x) \frac{\partial^2 G_m}{\partial x^2} .\]</div>
</div>
<p>This defines the individual or intrinsic diffusion coefficient of the solute in binary systems.
It should be noticed that <strong>individual diffusion coefficients</strong> always refer to the lattice-fixed frame
and <strong>interdiffusion coefficients</strong> always refer to the volume or number-fixed frame. [M.Hillert book (2008) p.383.]</p>
<p>For dilute solutions, <span class="math notranslate nohighlight">\(\frac{\partial^2 G_m}{\partial x^2} = \frac{RT}{x(1-x)}\)</span> and</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[D = M RT .\]</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="formulations-in-dictra">
<h2><strong>Formulations in DICTRA</strong><a class="headerlink" href="#formulations-in-dictra" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Check the consistency of the above contents and the following excerpt from TC DICTRA document.</strong></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/excerpt_diffusivity_theory.png"><img alt="_images/excerpt_diffusivity_theory.png" src="_images/excerpt_diffusivity_theory.png" style="width: 586.0px; height: 753.0px;" /></a>
</figure>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="03.2.diffusion_GBseg.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Diffusion with GB segregation</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="02.2.diffusion_hetero.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Diffusion in heterogeneous systems</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Solute flux by diffusion potential gradient</strong></a><ul>
<li><a class="reference internal" href="#diffusion-potential"><strong>Diffusion potential</strong></a></li>
<li><a class="reference internal" href="#formulations-in-dictra"><strong>Formulations in DICTRA</strong></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>