<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Diffusion with segregation/partitioning: Kinetics" href="03.ext.diffusion_GBseg_kinetics.html" /><link rel="prev" title="Solute flux by diffusion potential gradient" href="03.1.diffusion_potential.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Diffusion with GB segregation - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02.1.diffusion_simple.html"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.1a.diffusion_simple_code.html"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.2.diffusion_hetero.html"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.1.diffusion_potential.html"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.ext.diffusion_GBseg_kinetics.html"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term_local_equil.html"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.misc.html"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="diffusion-with-gb-segregation">
<h1><strong>Diffusion with GB segregation</strong><a class="headerlink" href="#diffusion-with-gb-segregation" title="Link to this heading">¶</a></h1>
<p>Chemical potential of a solute</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mu = \mu^0 + RT \ln (a) + E(z)\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(E(z) \;\; \rm{[J/mol]}\)</span>: segregation potential of the solute.</p>
<p><em>Note that the segregation potential is represented by a function of position
to take into account the spatial configuration of the segregation site (GB in this case)
with a finite (not a zero) thickness of the interface.</em></p>
<p>We assume that the segregating solute is an interstitial element.
Then, u-fraction <span class="math notranslate nohighlight">\(u = \frac{x}{1-x}\)</span> and diffusion potential <span class="math notranslate nohighlight">\(\bar{\mu} = \mu\)</span>.</p>
<p>Furthermore, the activity of the segregating element is assumed to be
(as in [R.A.Oriani, Acta Metall. 18 (1970), 147])</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[a = \gamma \frac{x}{1-x}\]</div>
</div>
<p>where the activity coefficient <span class="math notranslate nohighlight">\(\gamma = \mathrm{const.}\)</span></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="the-equilibrium-composition-profile">
<h2>The equilibrium composition profile<a class="headerlink" href="#the-equilibrium-composition-profile" title="Link to this heading">¶</a></h2>
<p>From the equilibrium condition,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mu = \mu^0 + RT \ln (a) + E(z) = \mathrm{const.}\]</div>
</div>
<p>The equilibrium composition profile <span class="math notranslate nohighlight">\(x(z)\)</span> at the temperature of interest
is readily obtained.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mu^0 + RT \ln \left(\gamma \frac{x}{1-x}\right) + E(z) &amp;= \mathrm{const.}\\\ln \left(\frac{x}{1-x}\right) + \frac{E(z)}{RT} &amp;= \mathrm{const'.}\\\ln \left(\frac{x}{1-x}\right) + \frac{E(z)}{RT} &amp;= \ln \left(\frac{x_m}{1-x_m} \right)\\(\because E(z) = 0, x = x_m &amp; \;\; \mathrm{ at } \;\; z = \pm \infty)\end{aligned}\end{align} \]</div>
</div>
<div class="math-wrapper docutils container" id="equation-x-eq-gbseg">
<div class="math notranslate nohighlight" id="equation-x-eq-gbseg">
<span class="eqno">(1)<a class="headerlink" href="#equation-x-eq-gbseg" title="Link to this equation">¶</a></span>\[\frac{x}{1-x} = \frac{x_m}{1-x_m} \exp \left(-\frac{E(z)}{RT}\right)
\quad \text{ or } \quad
u = u_m \exp \left(-\frac{E(z)}{RT}\right)\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Numerical examples</strong></p>
<p>Parameters :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># some constants for calculation &lt;&lt;---------------------------------------------</span>
<span class="n">R_g</span>  <span class="o">=</span> <span class="mf">8.3144598</span>                <span class="c1"># gas constant</span>
<span class="n">Vs</span>   <span class="o">=</span> <span class="mf">7.16e-6</span>                  <span class="c1"># molar volume [m^3/mol] of Fe</span>
<span class="c1"># some constants for calculation &gt;&gt;---------------------------------------------</span>

<span class="n">T_C</span>         <span class="o">=</span> <span class="mf">600.0</span>
<span class="n">T_K</span>         <span class="o">=</span> <span class="n">T_C</span> <span class="o">+</span> <span class="mf">273.15</span>
<span class="n">RT</span>          <span class="o">=</span> <span class="n">R_g</span><span class="o">*</span><span class="n">T_K</span>

<span class="n">z_left_sys</span>  <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">z_right_sys</span> <span class="o">=</span> <span class="mf">20.e-9</span>
<span class="n">L_sys</span>       <span class="o">=</span> <span class="n">z_right_sys</span><span class="o">-</span><span class="n">z_left_sys</span>
<span class="n">kM</span>          <span class="o">=</span> <span class="mi">100</span>

<span class="hll"><span class="n">z_GB</span>        <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">L_sys</span>    <span class="c1"># location of Grain Boundary (GB)</span>
</span><span class="hll"><span class="n">half_th_GB</span>  <span class="o">=</span> <span class="mf">7.5</span><span class="o">*</span><span class="p">(</span><span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span><span class="p">)</span>
</span><span class="hll"><span class="n">E0_GB_seg</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="c1"># Note! intentionally scaled by RT (though E0 is a const. in reality) to demonstrate the effect of E0 on the segregation/partitioning behavior.</span>
</span>
<span class="hll"><span class="n">u_matrix</span>        <span class="o">=</span> <span class="mf">0.01e-2</span>
</span>
<span class="c1"># ==============================================================================</span>
<span class="k">def</span> <span class="nf">my_main</span><span class="p">():</span>

    <span class="c1"># setup my plot before plot</span>
    <span class="n">my_plot_setup</span><span class="p">()</span>

    <span class="c1"># marking GB region</span>
    <span class="n">my_plot</span><span class="p">([</span><span class="n">z_GB</span><span class="o">-</span><span class="n">half_th_GB</span><span class="p">,</span> <span class="n">z_GB</span><span class="o">-</span><span class="n">half_th_GB</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">my_plot</span><span class="p">([</span><span class="n">z_GB</span><span class="o">+</span><span class="n">half_th_GB</span><span class="p">,</span> <span class="n">z_GB</span><span class="o">+</span><span class="n">half_th_GB</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="n">z</span>           <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># (kM+2) elements: z[0], z[1], ..., z[kM], z[kM+1]</span>
    <span class="n">com_u</span>       <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># In this example z[1]~z[kM] will be in use.</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>         <span class="c1"># k = 1 ~ KM</span>
        <span class="n">z</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_right_sys</span><span class="o">-</span><span class="n">z_left_sys</span><span class="p">)</span><span class="o">/</span><span class="n">kM</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="c1">#</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>         <span class="c1"># k = 1 ~ KM</span>
<span class="hll">        <span class="n">com_u</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_matrix</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">E_GB</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">RT</span><span class="p">)</span>
</span>    <span class="c1">#</span>

    <span class="c1"># plot</span>
    <span class="n">my_plot</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;GB segregation&quot;</span><span class="p">)</span>
    <span class="n">my_plot</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">com_u</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># for persisting plot</span>
<span class="c1">#</span>

<span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">E_GB</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
</span>    <span class="c1"># quadratic well, E = E0_seg*(z_tmp + 1.)*(z_tmp - 1.)</span>
    <span class="n">z_tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="n">z_GB</span><span class="p">)</span><span class="o">/</span><span class="n">half_th_GB</span>
    <span class="k">if</span><span class="p">(</span><span class="n">z_tmp</span><span class="o">&gt;=-</span><span class="mf">1.0</span> <span class="ow">and</span> <span class="n">z_tmp</span><span class="o">&lt;=+</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">E0_GB_seg</span><span class="o">*</span><span class="p">(</span><span class="n">z_tmp</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">z_tmp</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">return</span> <span class="n">val</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<p>Output:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex03_seg_equil1.png"><img alt="_images/Ex03_seg_equil1.png" src="_images/Ex03_seg_equil1.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<p>Vertical lines in the figure indicate the GB region.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="the-solute-flux-equation">
<h2>The solute flux equation<a class="headerlink" href="#the-solute-flux-equation" title="Link to this heading">¶</a></h2>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}J &amp;= - \frac{M_c}{V_s} \frac{\partial \bar{\mu}}{\partial z}
   = - \frac{M_c}{V_s} \frac{\partial \mu}{\partial z}\\  &amp;= - \frac{M_c}{V_s} \frac{\partial }{\partial z} \left( \mu^0 + RT \ln \left(\gamma u\right) + E \right)\\  &amp;= - \frac{M_c}{V_s} \left( \frac{RT}{u} \frac{\partial u}{\partial z} + \frac{\partial E}{\partial z} \right)\\  &amp;= - \frac{M_c}{V_s} \frac{RT}{u} \left( \frac{\partial u}{\partial z} + \frac{u}{RT} \frac{\partial E}{\partial z} \right)\end{aligned}\end{align} \]</div>
</div>
<p>By letting <span class="math notranslate nohighlight">\(\frac{M_c RT}{u} = D\)</span>, we obtain</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - \frac{D}{V_s} \left( \frac{\partial u}{\partial z} + \frac{u}{RT} \frac{\partial E}{\partial z} \right)
\quad \text{ or } \quad
J = - D \cdot \left( \frac{\partial c}{\partial z} + \frac{c}{RT} \frac{\partial E}{\partial z} \right)\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the original paper by J.W.Cahn [Acta Metall. 10 (1962), 789], the following equations
(using the same notations of our expressions) were assumed for
the chemical potential of the solute and the solute flux.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mu = RT \ln (x) + E(z) + \text{const.}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - \frac{D}{RT} c \frac{\partial \mu}{\partial z}\]</div>
</div>
<p>These results in the following equilibrium composition profile and the solute flux
with <span class="math notranslate nohighlight">\(V_m = \mathrm{const.}\)</span>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}x &amp;= x_m \exp \left( - \frac{E(z)}{RT} \right)\\J &amp;= - D \cdot \left( \frac{\partial c}{\partial z} + \frac{c}{RT} \frac{\partial E}{\partial z}\right)\end{aligned}\end{align} \]</div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="03.ext.diffusion_GBseg_kinetics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Diffusion with segregation/partitioning: Kinetics</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="03.1.diffusion_potential.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Solute flux by diffusion potential gradient</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Diffusion with GB segregation</strong></a><ul>
<li><a class="reference internal" href="#the-equilibrium-composition-profile">The equilibrium composition profile</a></li>
<li><a class="reference internal" href="#the-solute-flux-equation">The solute flux equation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>