<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Diffusion with source/sink effects" href="04.ext.diffusion_with_S_term.html" /><link rel="prev" title="Diffusion with GB segregation" href="03.2.diffusion_GBseg.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Diffusion with segregation/partitioning: Kinetics - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02.1.diffusion_simple.html"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.1a.diffusion_simple_code.html"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.2.diffusion_hetero.html"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.1.diffusion_potential.html"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.2.diffusion_GBseg.html"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term_local_equil.html"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.misc.html"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="diffusion-with-segregation-partitioning-kinetics">
<h1><strong>Diffusion with segregation/partitioning: Kinetics</strong><a class="headerlink" href="#diffusion-with-segregation-partitioning-kinetics" title="Link to this heading">¶</a></h1>
<section id="the-solute-flux-equation">
<h2>The solute flux equation<a class="headerlink" href="#the-solute-flux-equation" title="Link to this heading">¶</a></h2>
<p>In the case of <span class="math notranslate nohighlight">\(\mu = \mu^0 + RT \ln (a) + E(z)\)</span> and <span class="math notranslate nohighlight">\(a = \gamma \frac{x}{1-x} = \gamma u\)</span></p>
<p>where <span class="math notranslate nohighlight">\(E(z) \;\; \rm{[J/mol]}\)</span>: segregation/partitioning potential of the solute
and <span class="math notranslate nohighlight">\(\gamma = \mathrm{const.}\)</span>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - \frac{D}{V_s} \left( \frac{\partial u}{\partial z} + \frac{u}{RT} \frac{\partial E}{\partial z} \right)
\quad \text{ or } \quad
J = - D \cdot \left( \frac{\partial c}{\partial z} + \frac{c}{RT} \frac{\partial E}{\partial z} \right) .\]</div>
</div>
<p>By combining the above equation with the following mass conservation equation, we can obtain the evolution of segregation
or partitioning of the solute.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\partial c}{\partial t} = - \frac{\partial J}{\partial z}\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Implementation of segregation/partitioning potentials</strong></p>
<p>Only a few modifications to the “<a class="reference internal" href="02.1a.diffusion_simple_code.html#simple-code"><span class="std std-ref">Ex. Homogenization</span></a>” gives the output below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># some constants for calculation &lt;&lt;---------------------------------------------</span>
<span class="n">R_g</span>  <span class="o">=</span> <span class="mf">8.3144598</span>                <span class="c1"># gas constant</span>
<span class="n">Vs</span>   <span class="o">=</span> <span class="mf">7.16e-6</span>                  <span class="c1"># molar volume [m^3/mol] of Fe</span>
<span class="c1"># some constants for calculation &gt;&gt;---------------------------------------------</span>

<span class="n">T_C</span>         <span class="o">=</span> <span class="mf">600.0</span>
<span class="n">T_K</span>         <span class="o">=</span> <span class="n">T_C</span> <span class="o">+</span> <span class="mf">273.15</span>
<span class="n">RT</span>          <span class="o">=</span> <span class="n">R_g</span><span class="o">*</span><span class="n">T_K</span>

<span class="n">z_left_sys</span>  <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">z_right_sys</span> <span class="o">=</span> <span class="mf">20.e-9</span>
<span class="n">L_sys</span>       <span class="o">=</span> <span class="n">z_right_sys</span><span class="o">-</span><span class="n">z_left_sys</span>
<span class="n">kM</span>          <span class="o">=</span> <span class="mi">100</span>

<span class="hll"><span class="n">z_GB</span>        <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">L_sys</span>  <span class="c1"># location of Grain Boundary (GB)</span>
</span><span class="hll"><span class="n">half_th_GB</span>  <span class="o">=</span> <span class="mf">3.5</span><span class="o">*</span><span class="p">(</span><span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span><span class="p">)</span>  <span class="c1">#xxx 220113 FixMe: half_th 를 dz 의 짝수배(예, 3.0*dz) 하면 경우에 따라 비대칭 발생! (grid system과 연관있음)</span>
</span><span class="hll"><span class="n">E0_GB_seg</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="c1"># Note! intentionally scaled by RT (though E0 is a const. in reality) to demonstrate the effect of E0 on the segregation/partitioning behavior.</span>
</span>
<span class="hll"><span class="n">z_IB</span>        <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="mf">0.75</span><span class="o">*</span><span class="n">L_sys</span>  <span class="c1"># location of Interphase Boundary (IB)</span>
</span><span class="hll"><span class="n">half_th_IB</span>  <span class="o">=</span> <span class="mf">3.5</span><span class="o">*</span><span class="p">(</span><span class="n">L_sys</span><span class="o">/</span><span class="n">kM</span><span class="p">)</span>
</span><span class="hll"><span class="n">E0_IB_ptn</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="c1"># Note! intentionally scaled by RT (though E0 is a const. in reality) to demonstrate the effect of E0 on the segregation/partitioning behavior.</span>
</span><span class="hll"><span class="n">E0_IB_seg</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="c1"># Note! intentionally scaled by RT (though E0 is a const. in reality) to demonstrate the effect of E0 on the segregation/partitioning behavior.</span>
</span>
<span class="n">u_init</span>      <span class="o">=</span> <span class="mf">0.01e-2</span>

<span class="c1"># diffusivities</span>
<span class="n">D</span>           <span class="o">=</span> <span class="mf">1.0e-15</span>     <span class="c1"># [m^2/s]</span>

<span class="n">ntime_monitor</span>   <span class="o">=</span> <span class="mi">100</span>
<span class="n">ntime_finish</span>    <span class="o">=</span> <span class="mi">5000</span>

<span class="c1"># ==============================================================================</span>
<span class="k">def</span> <span class="nf">main_diffusion01</span><span class="p">():</span>

    <span class="c1"># ...</span>

    <span class="c1"># marking GB region</span>
    <span class="n">my_plot</span><span class="p">([</span><span class="n">z_GB</span><span class="o">-</span><span class="n">half_th_GB</span><span class="p">,</span> <span class="n">z_GB</span><span class="o">-</span><span class="n">half_th_GB</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">my_plot</span><span class="p">([</span><span class="n">z_GB</span><span class="o">+</span><span class="n">half_th_GB</span><span class="p">,</span> <span class="n">z_GB</span><span class="o">+</span><span class="n">half_th_GB</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="c1"># marking IB region</span>
    <span class="n">my_plot</span><span class="p">([</span><span class="n">z_IB</span><span class="o">-</span><span class="n">half_th_IB</span><span class="p">,</span> <span class="n">z_IB</span><span class="o">-</span><span class="n">half_th_IB</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">my_plot</span><span class="p">([</span><span class="n">z_IB</span><span class="o">+</span><span class="n">half_th_IB</span><span class="p">,</span> <span class="n">z_IB</span><span class="o">+</span><span class="n">half_th_IB</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="s2">&quot;FIX&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="c1"># ...</span>

            <span class="n">com0_w</span> <span class="o">=</span> <span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="hll">            <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">((</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">com0_w</span><span class="o">*</span><span class="n">dE_dz</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">RT</span><span class="p">)</span>
</span>            <span class="n">com0_e</span> <span class="o">=</span> <span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
<span class="hll">            <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D</span> <span class="o">*</span> <span class="p">((</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">com0_e</span><span class="o">*</span><span class="n">dE_dz</span><span class="p">(</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">RT</span><span class="p">)</span>
</span>            <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>

    <span class="c1"># ...</span>

<span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">dE_dz</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
</span>    <span class="k">return</span> <span class="p">(</span><span class="n">dE_dz_GB</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">+</span><span class="n">dE_dz_IB</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
<span class="c1">#</span>

<span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">dE_dz_GB</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
</span>    <span class="c1"># quadratic well, E = E0_seg*(z_tmp + 1.)*(z_tmp - 1.)</span>
    <span class="n">z_tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="n">z_GB</span><span class="p">)</span><span class="o">/</span><span class="n">half_th_GB</span>
    <span class="k">if</span><span class="p">(</span><span class="n">z_tmp</span><span class="o">&gt;=-</span><span class="mf">1.0</span> <span class="ow">and</span> <span class="n">z_tmp</span><span class="o">&lt;=+</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">E0_GB_seg</span><span class="o">*</span><span class="n">z_tmp</span><span class="p">)</span><span class="o">/</span><span class="n">half_th_GB</span>  <span class="c1"># dE/dz = dE/dz_tmp * dz_tmp/dz</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">return</span> <span class="n">val</span>
<span class="c1">#</span>

<span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">dE_dz_IB</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
</span>    <span class="c1"># step profile + quadratic well</span>
    <span class="n">E_left</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="n">E_right</span> <span class="o">=</span> <span class="o">-</span><span class="n">E0_IB_ptn</span>
    <span class="n">z_tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="n">z_IB</span><span class="p">)</span><span class="o">/</span><span class="n">half_th_IB</span>
    <span class="k">if</span><span class="p">(</span><span class="n">z_tmp</span><span class="o">&gt;=-</span><span class="mf">1.0</span> <span class="ow">and</span> <span class="n">z_tmp</span><span class="o">&lt;=+</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="p">((</span><span class="n">E_right</span><span class="o">-</span><span class="n">E_left</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">E0_IB_seg</span><span class="o">*</span><span class="n">z_tmp</span><span class="p">))</span> <span class="o">/</span><span class="n">half_th_GB</span>  <span class="c1"># dE/dz = dE/dz_tmp * dz_tmp/dz</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">return</span> <span class="n">val</span>
<span class="c1">#</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Output:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex03_seg_kinetics1.png"><img alt="_images/Ex03_seg_kinetics1.png" src="_images/Ex03_seg_kinetics1.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<p>Vertical lines in the figure indicate the GB and IB regions.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Partition coefficients and segregation potentials</strong></p>
<p>xxx</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="upgrade-for-applications">
<h2>Upgrade for applications<a class="headerlink" href="#upgrade-for-applications" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Non-uniform spacing of grids</p></li>
<li><p>Non-uniform diffusivities (See also “<a class="reference internal" href="02.2.diffusion_hetero.html#variable-diffusivities"><span class="std std-ref">Variable diffusivities</span></a>”)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Implementation</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Grid system and notation:</span>

<span class="sd">    |      o        |      o        |      o        |</span>
<span class="sd">           W        w      P        e      E          --&gt; uppercase for grid points, lowercase for cell boundaries</span>
<span class="sd">           |               |               |</span>
<span class="sd">          z_P[k-1]  |     z_P[k]    |     z_P[k+1]</span>
<span class="sd">                z_w[k]          z_e[k]</span>
<span class="sd">                    |&lt;-- dz_P[k] --&gt;|</span>
<span class="sd">           |&lt;-- dz_w[k] --&gt;|&lt;-- dz_e[k] --&gt;|</span>

<span class="sd">    # 각 grid point 는 각 cell의 중앙에 위치</span>

<span class="sd">    # 원하는 개수의 section 으로 구분하고 각 section 마다 셀의 개수와 셀크기와 증가형태를 설정한다.</span>
<span class="sd">    - 셀크기가 변화하는 구간에서 가장 작은 크기의 셀의 크기는 dz0 부터 시작</span>
<span class="sd">    - 셀크기가 균일한 구간에서 셀의 크기는 해당 구간을 해당 셀의 개수로 나눈 값</span>
<span class="sd">    # 주의! GB segregation 계산시, GB 주변은 셀크기가 dz0 인 균일크기 영역이 되도록 셀의 개수와 구간의 크기를 설정한다.</span>
<span class="sd">    # 예, 아래그림과 같이 3구간으로 나누고, 가운데 구간은 셀크기가 균일하고, 좌/우 구간은 각각 좌/우로 셀크기가 증가하는 경우</span>
<span class="sd">    (그림에서 &#39;|&#39; 는 cell의 경계, &#39;o&#39; 는 grid point)</span>

<span class="sd">                |                   15 cells          | 5 cells |      15 cells                         |</span>
<span class="sd">                |      o      | ... |   o   |  o  | o |o|o|o|o|o|o|o| o |  o  |   o   | ... |     o     |</span>
<span class="sd">                |                                     |         |                                       |</span>
<span class="sd"> z_list      = [z_left_sys,                          z1,       z2                               z_right_sys] : 각 구간의 경계위치</span>
<span class="sd"> z_type_list = [          ID_increase_left,           ID_uniform,        ID_increase_right                 ] : 각 구간별 셀크기 증가형태</span>
<span class="sd"> kM_list     = [                           15,            5,             15                                ] : 각 구간별 셀의 개수</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>

<span class="n">T_C</span>         <span class="o">=</span> <span class="mf">600.0</span>
<span class="n">T_K</span>         <span class="o">=</span> <span class="n">T_C</span> <span class="o">+</span> <span class="mf">273.15</span>
<span class="n">RT</span>          <span class="o">=</span> <span class="n">R_g</span><span class="o">*</span><span class="n">T_K</span>

<span class="n">z_left_sys</span>  <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">z_right_sys</span> <span class="o">=</span> <span class="mf">1.e-6</span>
<span class="n">L_sys</span>       <span class="o">=</span> <span class="n">z_right_sys</span><span class="o">-</span><span class="n">z_left_sys</span>
<span class="n">dz0</span>         <span class="o">=</span> <span class="mf">0.2e-9</span>

<span class="n">z_GB</span>        <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">L_sys</span>   <span class="c1"># location of Grain Boundary (GB)</span>
<span class="n">half_th_GB</span>  <span class="o">=</span> <span class="mf">3.5</span><span class="o">*</span><span class="n">dz0</span>
<span class="n">E0_GB_seg</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="c1"># Note! intentionally scaled by RT (though E0 is a const. in reality) to demonstrate the effect of E0 on the segregation/partitioning behavior.</span>

<span class="n">z_IB</span>        <span class="o">=</span> <span class="n">z_left_sys</span> <span class="o">+</span> <span class="mf">0.75</span><span class="o">*</span><span class="n">L_sys</span>   <span class="c1"># location of Interphase Boundary (IB)</span>
<span class="n">half_th_IB</span>  <span class="o">=</span> <span class="mf">3.5</span><span class="o">*</span><span class="n">dz0</span>
<span class="n">E0_IB_ptn</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="c1"># Note! intentionally scaled by RT (though E0 is a const. in reality) to demonstrate the effect of E0 on the segregation/partitioning behavior.</span>
<span class="n">E0_IB_seg</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="c1"># Note! intentionally scaled by RT (though E0 is a const. in reality) to demonstrate the effect of E0 on the segregation/partitioning behavior.</span>

<span class="hll"><span class="n">z1</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_GB</span><span class="o">-</span><span class="n">half_th_GB</span><span class="p">)</span> <span class="o">-</span> <span class="n">half_th_GB</span>
</span><span class="hll"><span class="n">z2</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_GB</span><span class="o">+</span><span class="n">half_th_GB</span><span class="p">)</span> <span class="o">+</span> <span class="n">half_th_GB</span>
</span><span class="hll"><span class="n">z3</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_IB</span><span class="o">-</span><span class="n">half_th_IB</span><span class="p">)</span> <span class="o">-</span> <span class="n">half_th_IB</span>
</span><span class="hll"><span class="n">z4</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_IB</span><span class="o">+</span><span class="n">half_th_IB</span><span class="p">)</span> <span class="o">+</span> <span class="n">half_th_IB</span>
</span><span class="hll"><span class="n">z_2_3</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z2</span> <span class="o">+</span> <span class="n">z4</span><span class="p">)</span>
</span><span class="hll"><span class="n">z_list</span>      <span class="o">=</span> <span class="p">[</span><span class="n">z_left_sys</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="n">z_2_3</span><span class="p">,</span> <span class="n">z3</span><span class="p">,</span> <span class="n">z4</span><span class="p">,</span> <span class="n">z_right_sys</span><span class="p">]</span>
</span><span class="hll"><span class="n">z_type_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">ID_increase_left</span><span class="p">,</span> <span class="n">ID_uniform</span><span class="p">,</span> <span class="n">ID_increase_right</span><span class="p">,</span> <span class="n">ID_increase_left</span><span class="p">,</span> <span class="n">ID_uniform</span><span class="p">,</span> <span class="n">ID_increase_right</span><span class="p">]</span>  <span class="c1"># ID_uniform, ID_increase_right, ID_increase_left</span>
</span><span class="hll"><span class="n">kM_list</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
</span><span class="hll">
</span><span class="n">u_init</span>      <span class="o">=</span> <span class="mf">0.01e-2</span>

<span class="c1"># diffusivities</span>
<span class="hll"><span class="n">D_left</span>      <span class="o">=</span> <span class="mf">50.0</span><span class="o">*</span> <span class="mf">1.0e-15</span>     <span class="c1"># [m^2/s]</span>
</span><span class="hll"><span class="n">D_right</span>     <span class="o">=</span> <span class="mf">1.0e-15</span>
</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>

<span class="c1"># global variables &lt;&lt;-----------------------------------------------------------</span>
<span class="hll"><span class="n">kM</span>   <span class="o">=</span> <span class="mi">0</span> <span class="c1">#var init</span>
</span><span class="hll"><span class="n">z_P</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]);</span> <span class="n">z_w</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]);</span> <span class="n">z_e</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>   <span class="c1">#var init</span>
</span><span class="hll"><span class="n">dz_P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]);</span> <span class="n">dz_w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]);</span> <span class="n">dz_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>   <span class="c1">#var init</span>
</span><span class="c1"># global variables &gt;&gt;-----------------------------------------------------------</span>

<span class="k">def</span> <span class="nf">main_diffusion01</span><span class="p">():</span>
    <span class="c1"># global variables &lt;&lt;-----------------------------------------------------------</span>
<span class="hll">    <span class="k">global</span> <span class="n">kM</span>
</span><span class="hll">    <span class="k">global</span> <span class="n">z_P</span><span class="p">;</span> <span class="k">global</span> <span class="n">z_w</span><span class="p">;</span> <span class="k">global</span> <span class="n">z_e</span>
</span><span class="hll">    <span class="k">global</span> <span class="n">dz_P</span><span class="p">;</span> <span class="k">global</span> <span class="n">dz_w</span><span class="p">;</span> <span class="k">global</span> <span class="n">dz_e</span>
</span>    <span class="c1"># global variables &gt;&gt;-----------------------------------------------------------</span>

<span class="hll">    <span class="c1"># setting the grid system</span>
</span><span class="hll">    <span class="p">(</span><span class="n">kM</span><span class="p">,</span> <span class="n">z_P</span><span class="p">,</span> <span class="n">z_w</span><span class="p">,</span> <span class="n">z_e</span><span class="p">,</span> <span class="n">dz_P</span><span class="p">,</span> <span class="n">dz_w</span><span class="p">,</span> <span class="n">dz_e</span><span class="p">)</span> <span class="o">=</span> <span class="n">get_grid_system</span><span class="p">(</span><span class="n">dz0</span><span class="p">,</span> <span class="n">z_list</span><span class="p">,</span> <span class="n">z_type_list</span><span class="p">,</span> <span class="n">kM_list</span><span class="p">)</span>
</span>
    <span class="c1"># ...</span>

<span class="hll">    <span class="c1"># setting diffusivities</span>
</span><span class="hll">    <span class="p">(</span><span class="n">D_P</span><span class="p">,</span> <span class="n">D_w</span><span class="p">,</span> <span class="n">D_e</span><span class="p">)</span> <span class="o">=</span> <span class="n">get_diffusivities</span><span class="p">(</span><span class="n">D_left</span><span class="p">,</span> <span class="n">D_right</span><span class="p">,</span> <span class="n">z_IB</span><span class="p">)</span> <span class="c1"># tentative implement!</span>
</span>
        <span class="c1"># ...</span>
            <span class="n">com0_w</span> <span class="o">=</span> <span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="hll">            <span class="n">J_w</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="p">((</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">com0_w</span><span class="o">*</span><span class="n">dE_dz</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">RT</span><span class="p">)</span>
</span>            <span class="n">com0_e</span> <span class="o">=</span> <span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
<span class="hll">            <span class="n">J_e</span> <span class="o">=</span> <span class="o">-</span> <span class="n">D_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="p">((</span><span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">com0_e</span><span class="o">*</span><span class="n">dE_dz</span><span class="p">(</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">RT</span><span class="p">)</span>
</span>            <span class="n">com</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">com0</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">J_w</span> <span class="o">-</span> <span class="n">J_e</span><span class="p">)</span><span class="o">/</span><span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dt</span>
        <span class="c1"># ...</span>

    <span class="c1"># ...</span>

<span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">get_diffusivities</span><span class="p">(</span><span class="n">D_ph_left</span><span class="p">,</span> <span class="n">D_ph_right</span><span class="p">,</span> <span class="n">z_D_change</span><span class="p">):</span>
</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    setting variable diffusivity</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># global variables &lt;&lt;-----------------------------------------------------------</span>
    <span class="k">global</span> <span class="n">kM</span>
    <span class="k">global</span> <span class="n">z_P</span><span class="p">;</span> <span class="k">global</span> <span class="n">z_w</span><span class="p">;</span> <span class="k">global</span> <span class="n">z_e</span>
    <span class="k">global</span> <span class="n">dz_P</span><span class="p">;</span> <span class="k">global</span> <span class="n">dz_w</span><span class="p">;</span> <span class="k">global</span> <span class="n">dz_e</span>
    <span class="c1"># global variables &gt;&gt;-----------------------------------------------------------</span>

    <span class="n">D_P</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">D_w</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">D_e</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>         <span class="c1"># k = 0 ~ kM+1, # k=0 and k=kM+1 are redundant.</span>
        <span class="k">if</span><span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">z_D_change</span><span class="p">):</span>
            <span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">D_ph_left</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">D_ph_right</span>
    <span class="c1"># diffusivities at cell boundaries</span>
    <span class="c1">#   harmonic average (cf. arithmetic average)</span>
    <span class="c1">#   1/D_e = f_P/D_P + f_E/D_E if z_P &lt;= z_(left or right)_barrier &lt;= z_e</span>
    <span class="c1">#   1/D_w = f_W/D_W + f_P/D_P if z_w &lt;= z_(left or right)_barrier &lt;= z_P</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>         <span class="c1"># D_w at k=1 and D_e at k=kM are redundant in this example</span>
        <span class="c1"># D_w[k]</span>
        <span class="k">if</span><span class="p">((</span><span class="n">z_D_change</span><span class="o">-</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">z_D_change</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">):</span> <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_D_change</span>
        <span class="k">else</span><span class="p">:</span>                                           <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">D_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">((</span><span class="n">z_tmp</span><span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="n">z_tmp</span><span class="p">)</span><span class="o">/</span><span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="c1"># harmonic average</span>

        <span class="c1"># D_e[k]</span>
        <span class="k">if</span><span class="p">((</span><span class="n">z_D_change</span><span class="o">-</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">z_D_change</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">):</span> <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_D_change</span>
        <span class="k">else</span><span class="p">:</span>                                           <span class="n">z_tmp</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">D_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">((</span><span class="n">z_tmp</span><span class="o">-</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">z_tmp</span><span class="p">)</span><span class="o">/</span><span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">D_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># harmonic average</span>
    <span class="c1">#</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">D_P</span><span class="p">,</span> <span class="n">D_w</span><span class="p">,</span> <span class="n">D_e</span><span class="p">)</span>
<span class="c1">#</span>

<span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">get_grid_system</span><span class="p">(</span><span class="n">dz0</span><span class="p">,</span> <span class="n">z_list</span><span class="p">,</span> <span class="n">z_type_list</span><span class="p">,</span> <span class="n">kM_list</span><span class="p">):</span>
</span>
    <span class="n">n_section</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">z_list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">z_section</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_section</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="n">section_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_section</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="n">section_kM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_section</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">z_section</span><span class="p">[</span><span class="mi">0</span><span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">z_list</span><span class="p">);</span> <span class="n">section_type</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">z_type_list</span><span class="p">);</span> <span class="n">section_kM</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kM_list</span><span class="p">)</span>

    <span class="n">kM</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#var init</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_section</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">kM</span> <span class="o">=</span> <span class="n">kM</span> <span class="o">+</span> <span class="n">section_kM</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="c1">#</span>

    <span class="n">z_P</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">z_w</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">z_e</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">dz_P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">dz_w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">dz_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kM</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># kM, z_P, z_w, z_e &lt;&lt;--------------------------------------------------</span>
    <span class="n">k_prev</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#var init</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_section</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">z_left</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">z_right</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">n_cells</span> <span class="o">=</span> <span class="n">section_kM</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">section_type</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">#</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">type</span><span class="o">==</span><span class="n">ID_increase_right</span><span class="p">):</span>
            <span class="n">ratio_dz</span> <span class="o">=</span> <span class="n">get_ratio_dz</span><span class="p">((</span><span class="n">z_right</span><span class="o">-</span><span class="n">z_left</span><span class="p">),</span> <span class="n">dz0</span><span class="p">,</span> <span class="n">n_cells</span><span class="p">)</span>
            <span class="c1">#</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 1st cell in a section</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
            <span class="n">dz</span> <span class="o">=</span> <span class="n">dz0</span>
            <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz</span>
            <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n_cells</span><span class="p">):</span>
                <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
                <span class="n">dz</span> <span class="o">=</span> <span class="n">ratio_dz</span> <span class="o">*</span> <span class="n">dz</span>
                <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz</span>
                <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="c1">#</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="n">n_cells</span> <span class="c1"># last cell in a section</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
            <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="k">elif</span><span class="p">(</span><span class="nb">type</span><span class="o">==</span><span class="n">ID_increase_left</span><span class="p">):</span>
            <span class="n">ratio_dz</span> <span class="o">=</span> <span class="n">get_ratio_dz</span><span class="p">((</span><span class="n">z_right</span><span class="o">-</span><span class="n">z_left</span><span class="p">),</span> <span class="n">dz0</span><span class="p">,</span> <span class="n">n_cells</span><span class="p">)</span>
            <span class="c1">#</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="n">n_cells</span> <span class="c1"># last cell in a section</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
            <span class="n">dz</span> <span class="o">=</span> <span class="n">dz0</span>
            <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">dz</span>
            <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_cells</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="c1"># [(n_cells-1), (n_cells-2), ..., 2]</span>
                <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
                <span class="n">dz</span> <span class="o">=</span> <span class="n">ratio_dz</span> <span class="o">*</span> <span class="n">dz</span>
                <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">dz</span>
                <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="c1">#</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 1st cell in a section</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
            <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1"># ID_uniform</span>
            <span class="n">dz</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_right</span><span class="o">-</span><span class="n">z_left</span><span class="p">)</span><span class="o">/</span><span class="n">n_cells</span>
            <span class="c1">#</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 1st cell in a section</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
            <span class="n">dz</span> <span class="o">=</span> <span class="n">dz</span>
            <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz</span>
            <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n_cells</span><span class="p">):</span>
                <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
                <span class="n">dz</span> <span class="o">=</span> <span class="n">dz</span>
                <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">dz</span>
                <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="c1">#</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="n">n_cells</span> <span class="c1"># last cell in a section</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">kk</span>
            <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_section</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="c1">#</span>
        <span class="n">k_prev</span> <span class="o">=</span> <span class="n">k_prev</span> <span class="o">+</span> <span class="n">n_cells</span>
    <span class="c1">#</span>
    <span class="c1"># Redundant k=0 and k=kM+1 are here to allow k=1~kM loop of dz[].</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">dz0</span>
    <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">kM</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dz0</span>
    <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="c1"># kM, z_P, z_w, z_e &gt;&gt;--------------------------------------------------</span>

    <span class="c1"># dz_P, dz_w, dz_e &lt;&lt;---------------------------------------------------</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kM</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">dz_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">dz_w</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">dz_e</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">z_P</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="c1">#</span>
    <span class="c1"># dz_P, dz_w, dz_e &gt;&gt;---------------------------------------------------</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">kM</span><span class="p">,</span> <span class="n">z_P</span><span class="p">,</span> <span class="n">z_w</span><span class="p">,</span> <span class="n">z_e</span><span class="p">,</span> <span class="n">dz_P</span><span class="p">,</span> <span class="n">dz_w</span><span class="p">,</span> <span class="n">dz_e</span><span class="p">)</span>
<span class="c1">#</span>

<span class="c1"># ==============================================================================</span>
<span class="hll"><span class="k">def</span> <span class="nf">get_ratio_dz</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">dz0</span><span class="p">,</span> <span class="n">num_grids</span><span class="p">):</span>
</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Devide length by num_grids with geometrical ratio, ratio_dz &gt;= 1.0.</span>
<span class="sd">        length = dz0*((ratio_dz^num_grids)-1.)/(ratio_dz-1.)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">TOL_ratio</span> <span class="o">=</span> <span class="mf">1.e-3</span><span class="p">;</span> <span class="n">iter_max</span> <span class="o">=</span> <span class="mi">50</span>

    <span class="n">ratio_high</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">;</span> <span class="n">ratio_low</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span> <span class="c1"># var init</span>
    <span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">iter_max</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">ratio_dz</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">ratio_low</span><span class="o">+</span><span class="n">ratio_high</span><span class="p">)</span>

        <span class="c1"># a + a*r + a*r^2 + ... + a*r^(n-1) (n개의 합) = a*(r^n-1.)/(r-1) = length</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">length</span> <span class="o">-</span> <span class="n">dz0</span><span class="o">*</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">ratio_dz</span><span class="p">,</span><span class="n">num_grids</span><span class="p">)</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">ratio_dz</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span>

        <span class="k">if</span><span class="p">((</span><span class="n">ratio_high</span><span class="o">-</span><span class="n">ratio_low</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">TOL_ratio</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">delta</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span> <span class="n">ratio_low</span> <span class="o">=</span> <span class="n">ratio_dz</span><span class="p">;</span> <span class="c1"># r값 증가시켜 try</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">ratio_high</span> <span class="o">=</span> <span class="n">ratio_dz</span><span class="p">;</span>     <span class="c1"># r값 감소시켜 try</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">iter</span><span class="o">&gt;=</span><span class="n">iter_max</span><span class="p">):</span>
                <span class="n">__FUNCTION__</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span><span class="p">;</span> <span class="c1"># cf. sys._getframe().f_back.f_code.co_name for caller&#39;s name</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error! </span><span class="si">{:s}</span><span class="s2">()...</span><span class="se">\n</span><span class="s2">  Iteration for ratio_dz does not converge until iter_max = </span><span class="si">{:d}</span><span class="s2">. ratio_dz = </span><span class="si">{:f}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">__FUNCTION__</span><span class="p">,</span> <span class="n">iter_max</span><span class="p">,</span> <span class="n">ratio_dz</span><span class="p">));</span>
                <span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Program exited...&quot;</span><span class="p">)</span>
            <span class="c1">#</span>
        <span class="c1">#</span>
    <span class="c1">#</span>

    <span class="k">return</span> <span class="n">ratio_dz</span>
<span class="c1">#</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Output:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex03_seg_kinetics2.png"><img alt="_images/Ex03_seg_kinetics2.png" src="_images/Ex03_seg_kinetics2.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<p>Note the difference in the length scale compared to the figure above.</p>
<p>The upper curve in the figure represents the diffusivity profile on an arbitrary scale.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Enlarged plot of the GB region: <strong>GB segregation</strong></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex03_seg_kinetics2_1.png"><img alt="_images/Ex03_seg_kinetics2_1.png" src="_images/Ex03_seg_kinetics2_1.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<ul class="simple">
<li><p>Enlarged plot of the IB region: <strong>Partitioning and IB segregation</strong></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Ex03_seg_kinetics2_2.png"><img alt="_images/Ex03_seg_kinetics2_2.png" src="_images/Ex03_seg_kinetics2_2.png" style="width: 525.0px; height: 262.5px;" /></a>
</figure>
<p><strong>Try</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">E0_IB_ptn</span>   <span class="o">=</span> <span class="n">RT</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">E0_IB_seg</span>   <span class="o">=</span> <span class="mf">0.0</span>

<span class="c1"># diffusivities</span>
<span class="n">D_left</span>      <span class="o">=</span> <span class="mf">1.0e-15</span>     <span class="c1"># [m^2/s]</span>
<span class="n">D_right</span>     <span class="o">=</span> <span class="mf">1.0e-15</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="04.ext.diffusion_with_S_term.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Diffusion with source/sink effects</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="03.2.diffusion_GBseg.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Diffusion with GB segregation</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a><ul>
<li><a class="reference internal" href="#the-solute-flux-equation">The solute flux equation</a></li>
<li><a class="reference internal" href="#upgrade-for-applications">Upgrade for applications</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>