<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Miscellaneous topics" href="App.misc.html" /><link rel="prev" title="Diffusion with source/sink effects" href="04.ext.diffusion_with_S_term.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Diffusion with source/sink effects II - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02.1.diffusion_simple.html"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.1a.diffusion_simple_code.html"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.2.diffusion_hetero.html"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.1.diffusion_potential.html"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.2.diffusion_GBseg.html"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.ext.diffusion_GBseg_kinetics.html"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.misc.html"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="diffusion-with-source-sink-effects-ii">
<h1><strong>Diffusion with source/sink effects II</strong><a class="headerlink" href="#diffusion-with-source-sink-effects-ii" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="trapping-under-local-equilibrium-conditions">
<h2><strong>Trapping under Local equilibrium conditions</strong><a class="headerlink" href="#trapping-under-local-equilibrium-conditions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="App.misc.html#com-equil-multi-trap"><span class="std std-ref">Equilibrium composition with multiple segregation/trapping sites</span></a></p></li>
</ul>
<div class="math-wrapper docutils container" id="equation-com-eq-multi-trap-general">
<div class="math notranslate nohighlight" id="equation-com-eq-multi-trap-general">
<span class="eqno">(1)<a class="headerlink" href="#equation-com-eq-multi-trap-general" title="Link to this equation">¶</a></span>\[u^{bulk} = \frac {u^{tot}}
    { \sum_{p} \left( f^{p} \exp \left(-\frac{E_b^{p}}{RT}\right) \right) }
\quad \text{ or } \quad
u^{bulk} = \frac {u^{tot}}
    { \sum_{p} \left( f^{p} k^{p} \right) }\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u^{p} = u^{bulk} \exp \left(-\frac{E_b^{p}}{RT}\right)
\quad \text{ or } \quad
 u^{p} = k^{p} u^{bulk}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(p = \lbrace bulk, trap_1, trap_2, trap_3 ... \rbrace\)</span>
<span class="math notranslate nohighlight">\(\;\)</span>, <span class="math notranslate nohighlight">\(\;\)</span>
<span class="math notranslate nohighlight">\(k^{p} = \exp \left(-\frac{E_b^{p}}{RT}\right)\)</span>
<span class="math notranslate nohighlight">\(\;\)</span> , and <span class="math notranslate nohighlight">\(\;\)</span>
<span class="math notranslate nohighlight">\(k^{bulk} = 1\)</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>The overall composition of the volume element under local equilibrium conditions</p></li>
</ul>
<p>From <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(x = \sum_p { f_m^{p} x^{p} }\)</span> <span class="math notranslate nohighlight">\(\;\)</span> or <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(u = \sum_p { f_s^{p} u^{p} }\)</span>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u = \sum_p { f_s^{p} u^{p} }
  = \left( \sum_p { f_s^{p} k^{p} } \right) u^{bulk}\]</div>
</div>
<p>Denoting <span class="math notranslate nohighlight">\(F = \sum_p { f_s^{p} k^{p} }\)</span>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u = F \cdot u^{bulk} \; .\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>The diffusion equation of the matrix composition (<span class="math notranslate nohighlight">\(p = bulk\)</span>)</p></li>
</ul>
<p>We assume general cases of <span class="math notranslate nohighlight">\(f^p = f^p (z,t)\)</span> <span class="math notranslate nohighlight">\(\;\)</span> and <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(k^p = k^p (t)\)</span>,
i.e. <span class="math notranslate nohighlight">\(F = F(z,t)\)</span> .</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\frac{\partial u}{\partial t}
&amp;= \frac{\partial }{\partial t} \left( \sum_p { f_s^{p} u^{p} } \right)\\&amp;= \frac{\partial }{\partial t} \left( F \cdot u^{bulk} \right)
   \quad (\text{by local equilibrium conditions})\\&amp;= F \frac{\partial u^{bulk}}{\partial t} + u^{bulk} \frac{\partial F}{\partial t}\end{aligned}\end{align} \]</div>
</div>
<p>From the mass conservation equation,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp; \frac{\partial c}{\partial t} = - \frac{\partial J}{\partial z} \; ,\\&amp; \frac{1}{V_s} \frac{\partial u}{\partial t} = - \frac{\partial J}{\partial z} \; ,\\&amp; \frac{1}{V_s}
    \left(
        F \frac{\partial u^{bulk}}{\partial t} + u^{bulk} \frac{\partial F}{\partial t}
    \right)
 = - \frac{\partial J}{\partial z} \; ,\\&amp; F \frac{1}{V_s} \frac{\partial u^{bulk}}{\partial t}
 = - \frac{\partial J}{\partial z}
   - \frac{u^{bulk}}{V_s} \frac{\partial F}{\partial t}\end{aligned}\end{align} \]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{1}{V_s} \frac{\partial u^{bulk}}{\partial t}
 = \frac{1}{F} \left(
     - \frac{\partial J}{\partial z}
     - \frac{u^{bulk}}{V_s} \frac{\partial F}{\partial t}
   \right)
\quad \text{ or } \quad
\frac{\partial c^{bulk}}{\partial t}
 = \frac{1}{F} \left(
     - \frac{\partial J}{\partial z}
     - c^{bulk} \frac{\partial F}{\partial t}
   \right)\]</div>
</div>
<p>where</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = - D \frac{\partial c^{bulk}}{\partial z}
\quad \text{ or} \quad
J = - \frac{M_c}{V_s} \frac{\partial \bar{\mu}^{bulk}}{\partial z} \; .\]</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="App.misc.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Miscellaneous topics</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="04.ext.diffusion_with_S_term.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Diffusion with source/sink effects</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Diffusion with source/sink effects II</strong></a><ul>
<li><a class="reference internal" href="#trapping-under-local-equilibrium-conditions"><strong>Trapping under Local equilibrium conditions</strong></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>