<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Follow-ups" href="App.follow_ups.html" /><link rel="prev" title="Diffusion with source/sink effects II" href="04.ext.diffusion_with_S_term_local_equil.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Miscellaneous topics - Modeling Phase Transformations</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modeling Phase Transformations</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modeling Phase Transformations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="01.preliminaries.html"><strong>Preliminaries</strong></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02.1.diffusion_simple.html"><strong>Diffusion in simple cases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.1a.diffusion_simple_code.html"><strong>Ex. Homogenization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="02.2.diffusion_hetero.html"><strong>Diffusion in heterogeneous systems</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.1.diffusion_potential.html"><strong>Solute flux by diffusion potential gradient</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.2.diffusion_GBseg.html"><strong>Diffusion with GB segregation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03.ext.diffusion_GBseg_kinetics.html"><strong>Diffusion with segregation/partitioning: Kinetics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term.html"><strong>Diffusion with source/sink effects</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04.ext.diffusion_with_S_term_local_equil.html"><strong>Diffusion with source/sink effects II</strong></a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Miscellaneous topics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="App.follow_ups.html"><strong>Follow-ups</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="miscellaneous-topics">
<h1><strong>Miscellaneous topics</strong><a class="headerlink" href="#miscellaneous-topics" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="general-lever-rule">
<span id="id1"></span><h2>General lever rule<a class="headerlink" href="#general-lever-rule" title="Link to this heading">¶</a></h2>
<div class="admonition-general-lever-rule-or-mixture-rule-in-multi-phase-systems admonition">
<p class="admonition-title">General lever rule (or mixture rule) in multi-phase systems</p>
<p>For any extensive quantity <span class="math notranslate nohighlight">\(Q\)</span> of multi-phase systems,
we have the following lever rule (or mixture rule) for the molar quantity <span class="math notranslate nohighlight">\(Q_m\)</span>.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Q_m = \sum_p {f_m^p Q_m^p}\]</div>
</div>
<p>where superscript <span class="math notranslate nohighlight">\(p\)</span> indicates constituent phases,</p>
<p><span class="math notranslate nohighlight">\(f_m^p\)</span>: mole fraction of each phase and
<span class="math notranslate nohighlight">\(Q_m^p\)</span>: molar quantity of each phase.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For example,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;x_i = \sum_p {f_m^p x_i^p} \quad \text{: mole fraction of the i-th solute in the multi-phase system} \; ,\\&amp;G_m = \sum_p {f_m^p G_m^p} \quad \text{: molar Gibbs energy of the multi-phase system} \; ,\\&amp;V_m = \sum_p {f_m^p V_m^p} \quad \text{: molar volume of the multi-phase system} \; ,\\&amp;...\end{aligned}\end{align} \]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Derivation:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}Q &amp;= \sum_p {Q^p} \quad \text{(sum of the extensive quantity over all phases)} \; ,\\\frac{Q}{N} &amp;= \sum_p \frac{Q^p}{N} \quad \text{(} N \text{: number of moles in the system)} \; ,\\\frac{Q}{N} &amp;= \sum_p \frac{N^p}{N} \frac{Q^p}{N^p} \quad \text{(} N^p \text{: number of moles in each phase)} \; ,\\\therefore Q_m &amp;= \sum_p {f_m^P Q_m^p} \quad \text{(by definition of molar quantity of each phase)} \; .\end{aligned}\end{align} \]</div>
</div>
<p>Likewise, <strong>the molar quantities with respect to the substitutional elements</strong> can be defined,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}Q &amp;= \sum_p {Q^p} \; ,\\\frac{Q}{N_s} &amp;= \sum_p \frac{Q^p}{N_s} \; ,\\\frac{Q}{N_s} &amp;= \sum_p \frac{N_s^p}{N_s} \frac{Q^p}{N_s^p} \; ,\\\therefore Q_s &amp;= \sum_p {f_s^P Q_s^p} \; .\end{aligned}\end{align} \]</div>
</div>
<p>Note that <span class="math notranslate nohighlight">\(\sum_p f_m^p = 1\)</span>  with <span class="math notranslate nohighlight">\(N = \sum_p N^p = \text{const.}\)</span> and
<span class="math notranslate nohighlight">\(\sum_p f_s^p = 1\)</span> with <span class="math notranslate nohighlight">\(N_s = \sum_p N_s^p \ne \text{const.}\)</span>
(because an interstitial element in a phase can be a substitutional element in another phase).</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="equilibrium-composition-with-multiple-segregation-trapping-sites">
<span id="com-equil-multi-trap"></span><h2>Equilibrium composition with multiple segregation/trapping sites<a class="headerlink" href="#equilibrium-composition-with-multiple-segregation-trapping-sites" title="Link to this heading">¶</a></h2>
<div class="admonition-equilibrium-composition-with-multiple-segregation-trapping-sites admonition">
<p class="admonition-title">Equilibrium composition with multiple segregation/trapping sites</p>
<p>We will ignore internal structure of trapping sites here,
i.e. <span class="math notranslate nohighlight">\(E(\vec r) = E_b = \text{const.} \;\)</span> within the trapping site and <span class="math notranslate nohighlight">\(E(\vec r) = 0 \;\)</span> elsewhere.</p>
<p>For a site of the trapping potential (binding energy) of <span class="math notranslate nohighlight">\(E_b \;\)</span>, we have</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{x^{tr}}{1-x^{tr}} = \frac{x^{bulk}}{1-x^{bulk}} \exp \left(-\frac{E_b}{RT}\right)
\quad \text{ or } \quad
u^{tr} = u^{bulk} \exp \left(-\frac{E_b}{RT}\right) \;\]</div>
</div>
<p>at equilibrium.</p>
<p>Let’s consider two trapping sites, “GB” and “dislocation”.
For each trapping site in equilibrium with matrix (bulk),</p>
<div class="math-wrapper docutils container" id="equation-com-eq-each-trap">
<div class="math notranslate nohighlight" id="equation-com-eq-each-trap">
<span class="eqno">(1)<a class="headerlink" href="#equation-com-eq-each-trap" title="Link to this equation">¶</a></span>\[ \begin{align}\begin{aligned}u^{GB} = u^{bulk} \exp \left(-\frac{E_b^{GB}}{RT}\right) \; ,\\u^{disl} = u^{bulk} \exp \left(-\frac{E_b^{disl}}{RT}\right)\end{aligned}\end{align} \]</div>
</div>
<p>Meanwhile,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u^{tot} = f^{bulk} u^{bulk} + f^{GB} u^{GB} + f^{disl} u^{disl} \; .\]</div>
</div>
<p>Inserting <span class="math notranslate nohighlight">\(u^{GB}\)</span> and <span class="math notranslate nohighlight">\(u^{disl}\)</span> in the above equation, we obtain</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}u^{tot} &amp;= f^{bulk} u^{bulk}
    + f^{GB} u^{bulk} \exp \left(-\frac{E_b^{GB}}{RT}\right)
    + f^{disl} u^{bulk} \exp \left(-\frac{E_b^{disl}}{RT}\right)\\u^{tot} &amp;= \left( f^{bulk}
    + f^{GB} \exp \left(-\frac{E_b^{GB}}{RT}\right)
    + f^{disl} \exp \left(-\frac{E_b^{disl}}{RT}\right)
    \right) u^{bulk}\end{aligned}\end{align} \]</div>
</div>
<div class="math-wrapper docutils container" id="equation-com-eq-multi-trap">
<div class="math notranslate nohighlight" id="equation-com-eq-multi-trap">
<span class="eqno">(2)<a class="headerlink" href="#equation-com-eq-multi-trap" title="Link to this equation">¶</a></span>\[u^{bulk} = \frac {u^{tot}}
    { f^{bulk}
    + f^{GB} \exp \left(-\frac{E_b^{GB}}{RT}\right)
    + f^{disl} \exp \left(-\frac{E_b^{disl}}{RT}\right)
    }\]</div>
</div>
<p>For given <span class="math notranslate nohighlight">\(f^{GB}\)</span>, <span class="math notranslate nohighlight">\(f^{disl}\)</span> and <span class="math notranslate nohighlight">\(u^{tot}\)</span>,
we can evaluate equilibrium compositions
<span class="math notranslate nohighlight">\(u^{GB}\)</span>, <span class="math notranslate nohighlight">\(u^{disl}\)</span> and <span class="math notranslate nohighlight">\(u^{bulk}\)</span>
from Eqs. <a class="reference internal" href="#equation-com-eq-multi-trap">(2)</a> and <a class="reference internal" href="#equation-com-eq-each-trap">(1)</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By defining</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\exp \left(-\frac{E_b^{p}}{RT}\right) = k^{p} \;\; \text{: partition coefficients} \; ,\]</div>
</div>
<p>a simplified expression of Eq. <a class="reference internal" href="#equation-com-eq-multi-trap">(2)</a> can be written as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u^{bulk} = \frac {u^{tot}}
    { f^{bulk}
    + f^{GB} k^{GB}
    + f^{disl}  k^{disl}
    }\]</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In general cases of multiple trapping sties,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u^{bulk} = \frac {u^{tot}}
    { \sum_{p} \left( f^{p} \exp \left(-\frac{E_b^{p}}{RT}\right) \right) }
\quad \text{ or } \quad
u^{bulk} = \frac {u^{tot}}
    { \sum_{p} \left( f^{p} k^{p} \right) }\]</div>
</div>
<p>where</p>
<p><span class="math notranslate nohighlight">\(E_b^{p}\)</span> : the binding energy of each site (with <span class="math notranslate nohighlight">\(E_b^{bulk} = 0\)</span>),</p>
<p><span class="math notranslate nohighlight">\(k^{p}\)</span> : the partition coefficient of each site (with <span class="math notranslate nohighlight">\(k^{bulk} = 1\)</span>),</p>
<p><span class="math notranslate nohighlight">\(p = \lbrace bulk, GB, disl, IB_{ppt/bulk}, ... \rbrace\)</span>.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="App.follow_ups.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Follow-ups</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="04.ext.diffusion_with_S_term_local_equil.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><strong>Diffusion with source/sink effects II</strong></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021 - 2023, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Miscellaneous topics</strong></a><ul>
<li><a class="reference internal" href="#general-lever-rule">General lever rule</a></li>
<li><a class="reference internal" href="#equilibrium-composition-with-multiple-segregation-trapping-sites">Equilibrium composition with multiple segregation/trapping sites</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>